# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# vireax <vireax@ximplex.info>, 2011.
# pykhmer <admin@pykhmer.org>, 2011.
# សុវិចិត្រ Sovichet ទេព Tep <sovichet.tep@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: django-cms\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-09-12 15:34+0200\n"
"PO-Revision-Date: 2011-03-22 15:24+0000\n"
"Last-Translator: ojii <me@ojii.ch>\n"
"Language-Team: divio.ch <developers@divio.ch>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"X-Poedit-Country: SWITZERLAND\n"
"X-Poedit-Language: English\n"
"X-Poedit-SourceCharset: utf-8\n"

#: cms_toolbar.py:70
msgid "Edit mode"
msgstr "របៀប​កែ​ប្រែ"

#: cms_toolbar.py:79
msgid "django CMS"
msgstr ""

#: cms_toolbar.py:110 templates/admin/cms/page/menu_item.html:69
msgid "Publish"
msgstr "ផ្សាយ"

#: cms_toolbar.py:114
msgid "Request Approval"
msgstr ""

#: cms_toolbar.py:135 cms_toolbar.py:144
msgid "Logout"
msgstr "ចាក​ចេញ"

#: cms_toolbar.py:160
msgid "Template"
msgstr "ពុម្ព​រូប​រាង"

#: cms_toolbar.py:168
msgid "Move/add Pages"
msgstr "ផ្លាស់​ទី/បន្ថែម ទំព័រ"

#: cms_toolbar.py:173
msgid "Add child page"
msgstr "បន្ថែម​កូន​ទំព័រ"

#: cms_toolbar.py:179
msgid "Add sibling page"
msgstr ""

#: cms_toolbar.py:185
msgid "Delete Page"
msgstr "លុប​ទំព័រ"

#: cms_toolbar.py:188 models/moderatormodels.py:45
#: templates/admin/cms/page/permissions.html:5
msgid "Page"
msgstr "ទំព័រ"

#: cms_toolbar.py:197
msgid "Site Administration"
msgstr "ការ​គ្រប់​គ្រង​បណ្ដាញ"

#: cms_toolbar.py:203
msgid "Page Settings"
msgstr "ការ​កំណត់​ទំព័រ"

#: cms_toolbar.py:209
msgid "View History"
msgstr "មើល​ប្រវត្តិ"

#: cms_toolbar.py:213
msgid "Admin"
msgstr ""

#: plugin_base.py:65
msgid "Advanced options"
msgstr "ជម្រើស​កម្រិត​ខ្ពស់"

#: admin/forms.py:59
msgid "Title"
msgstr "ចំណង​ជើង"

#: admin/forms.py:60
msgid "The default title"
msgstr "ចំណង​ជើង​លំនាំ​ដើម"

#: admin/forms.py:61
msgid "Slug"
msgstr ""

#: admin/forms.py:62
msgid "The part of the title that is used in the URL"
msgstr ""

#: admin/forms.py:63
msgid "Language"
msgstr "ភាសា"

#: admin/forms.py:64
msgid "The current language of the content fields."
msgstr "ភាសា​បច្ចុប្បន្ន​នៃ ផ្នែក​មាតិកានេះ។"

#: admin/forms.py:117
msgid "Another page with this slug already exists"
msgstr ""

#: admin/forms.py:151
msgid "Menu Title"
msgstr "ចំណង​ជើង​ម៉ឺនុយ"

#: admin/forms.py:152
msgid "Overwrite what is displayed in the menu"
msgstr "ជំនួស​ពី​លើ ឯកសារ​ដែល​បាន​បង្ហាញ​នៅ​ក្នុង​ម៉ឺនុយ"

#: admin/forms.py:153
msgid "Page Title"
msgstr "ចំណង​ជើង​ទំព័រ"

#: admin/forms.py:154
msgid "Overwrites what is displayed at the top of your browser or in bookmarks"
msgstr "ជំនួស​ពី​លើ អ្វី​ដែល​បាន​បង្ហាញ​នៅ​ផ្នែក​កំពូល​នៃ​កម្មវិធី​រុក​រក​របស់​អ្នក ឬ នៅ​ក្នុង​សៀវភៅ​កត់​ចំណាំ"

#: admin/forms.py:155
msgid "Application"
msgstr "កម្មវិធី"

#: admin/forms.py:157
msgid "Hook application to this page."
msgstr "ភ្ជាប់​កម្មវិធី​ទៅ​កាន់​ទំព័រ​នេះ។"

#: admin/forms.py:158
msgid "Overwrite URL"
msgstr "ជំនួស​ពី​លើ URL"

#: admin/forms.py:159
msgid "Keep this field empty if standard path should be used."
msgstr ""

#: admin/forms.py:165
msgid "Redirect"
msgstr "ប្ដូរ​ទិស​ដៅ"

#: admin/forms.py:166
msgid "Redirects to this URL."
msgstr "ប្ដូរ​ទិស​ដៅ​ទៅ​កាន់ URL មួយ​នេះ។"

#: admin/forms.py:168
msgid "A description of the page sometimes used by search engines."
msgstr ""

#: admin/forms.py:170
msgid "A list of comma seperated keywords sometimes used by search engines."
msgstr ""

#: admin/forms.py:186
msgid "A page with this reverse URL id exists already."
msgstr ""

#: admin/forms.py:203 admin/forms.py:204 migrations/0001_initial.py:41
#: models/permissionmodels.py:17
msgid "user"
msgstr "អ្ន​ក​ប្រើ"

#: admin/forms.py:228
msgid ""
"Add page permission requires also access to children, or descendants, "
"otherwise added page can't be changed by its creator."
msgstr ""

#: admin/forms.py:233
msgid "Add page permission also requires edit page permission."
msgstr ""

#: admin/forms.py:260
#, fuzzy
msgid "can_view"
msgstr "មើល"

#: admin/forms.py:272
msgid "Please select user or group first."
msgstr "សូម​រើស​អ្នក​ប្រើ ឬ ក្រុម ជា​មុន​សិន។"

#: admin/forms.py:279 admin/forms.py:286 admin/forms.py:290
#: templates/admin/cms/page/change_form.html:68
#: templates/admin/cms/page/plugin_change_form.html:76
#: templates/cms/toolbar/placeholder.html:26
msgid "Add"
msgstr "បន្ថែម"

#: admin/forms.py:280 admin/forms.py:287 admin/forms.py:291
msgid "Change"
msgstr "ផ្លាស់​ប្ដូរ"

#: admin/forms.py:281 admin/forms.py:288 admin/forms.py:292
#: templates/admin/page_submit_line.html:5
#: templates/admin/cms/page/menu_item.html:44
msgid "Delete"
msgstr "លុប"

#: admin/forms.py:282
msgid "Recover (any) pages"
msgstr "ស្ដារទំព័រ (និមួយៗ) ឡើង​វិញ"

#: admin/forms.py:309
msgid "Notify user"
msgstr "ឲ្យ​ដំណឹង​ទៅ​កាន់​អ្នក​ប្រើ"

#: admin/forms.py:310
msgid ""
"Send email notification to user about username or password change. Requires "
"user email."
msgstr ""
"ផ្ញើ​ការ​ជូន​ដំណឹង​តាម​អ៊ីមែល​ទៅ​កាន់​អ្នក​ប្រើ អំពី​ការ​ប្ដូរ​ឈ្មោះ​ប្រើ​ប្រាស់ ឬ ពាក្យ​សម្ងាត់។ គឺស្នើ​អោយ​មាន​អាសយ​"
"ដ្ឋាន​មែល​របស់​អ្នក​ប្រើ។"

#: admin/forms.py:330
msgid "New password"
msgstr "ពាក្យ​សម្ងាត់​ថ្មី"

#: admin/forms.py:332
msgid "New password confirmation"
msgstr "ការ​អះអាង​ពាក្យ​សម្ងាត់​ថ្មី"

#: admin/forms.py:351
msgid "Email notification requires valid email address."
msgstr "ការ​ជូន​ដំណឹង​តាម​អ៊ីមែល គឺ​ត្រូវ​ការ​មាន​អាសយដ្ឋាន​មែល​ដែល​ត្រឹម​ត្រូវ។"

#: admin/forms.py:353
msgid ""
"The permission to add new pages requires the permission to change pages!"
msgstr ""

#: admin/forms.py:355
msgid ""
"The permission to add new users requires the permission to change users!"
msgstr ""

#: admin/forms.py:357
msgid "To add permissions you also need to edit them!"
msgstr ""

#: admin/pageadmin.py:108
msgid "Basic Settings"
msgstr "ការ​កំណត់​ដំបូង"

#: admin/pageadmin.py:111
msgid "Note: This page reloads if you change the selection. Save it first."
msgstr ""

#: admin/pageadmin.py:113 admin/pageadmin.py:165
msgid "Hidden"
msgstr "ដែល​លាក់"

#: admin/pageadmin.py:117
msgid "Advanced Settings"
msgstr "ការ​កំណត់​កម្រិត​ខ្ពស់"

#: admin/pageadmin.py:124
msgid "SEO Settings"
msgstr "ការ​កំណត់ SEO"

#: admin/pageadmin.py:311
#, fuzzy
msgid "You have no permission to change the template"
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​កែ​ប្រែ​ទំព័រ​នេះ​ទេ"

#: admin/pageadmin.py:498
msgid "higher"
msgstr "ខ្ពស់​ជាង​គេ"

#: admin/pageadmin.py:668
msgid "Database error"
msgstr "បណ្ដុំ​ទិន្នន័យ មាន​បញ្ហា"

#: admin/pageadmin.py:779
#, fuzzy
msgid ""
"Error! You don't have permissions to move this page. Please reload the page"
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​កែ​ប្រែ​ទំព័រ​នេះ​ទេ"

#: admin/pageadmin.py:880
msgid "Page was successfully approved."
msgstr "ទំព័រ ត្រូវ​បាន​យល់​ព្រម​ហើយ។"

#: admin/pageadmin.py:952
#, python-format
msgid "%(name)s object with primary key %(key)r does not exist."
msgstr ""

#: admin/pageadmin.py:958
msgid "There only exists one translation for this page"
msgstr ""

#: admin/pageadmin.py:987
#, python-format
msgid "Title and plugins with language %(language)s was deleted"
msgstr ""

#: admin/pageadmin.py:1009
msgid "Are you sure?"
msgstr "តើ​អ្នក​ប្រាកដ​ហើយឬ?"

#: admin/pageadmin.py:1074
msgid "You do not have permission to publish this page"
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​ផ្សាយ​ទំព័រ​នេះ​ទេ"

#: admin/pageadmin.py:1088
msgid "You do not have permission to change this page's in_navigation status"
msgstr ""

#: admin/pageadmin.py:1113
#, fuzzy
msgid "You have no permission to add a plugin"
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​កែ​ប្រែ​ទំព័រ​នេះ​ទេ"

#: admin/pageadmin.py:1160 admin/pageadmin.py:1192
msgid "Language must be set to a supported language!"
msgstr "ភាសា ត្រូវ​តែ​បាន​កំណត់​ទៅ​ជា​ភាសា​ដែល​បាន​គាំទ្រ!"

#: admin/pageadmin.py:1172
#, python-format
msgid "%(plugin_name)s plugin added to %(placeholder)s"
msgstr "កម្មវិធី​បន្ថែម​ឈ្មោះ %(plugin_name)s បាន​បន្ថែម​ទៅ​ក្នុង %(placeholder)s ហើយ"

#: admin/pageadmin.py:1190
msgid "You do not have permission to change this page"
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​កែ​ប្រែ​ទំព័រ​នេះ​ទេ"

#: admin/pageadmin.py:1194
msgid "Language must be different than the copied language!"
msgstr ""

#: admin/pageadmin.py:1200
#, fuzzy
msgid "You do not have permission to add plugins"
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​កែ​ប្រែ​ទំព័រ​នេះ​ទេ"

#: admin/pageadmin.py:1207
#, python-format
msgid "Copied %(language)s plugins to %(placeholder)s"
msgstr ""

#: admin/pageadmin.py:1221 admin/pageadmin.py:1349 admin/pageadmin.py:1375
#, fuzzy
msgid "You have no permission to change this page"
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​កែ​ប្រែ​ទំព័រ​នេះ​ទេ"

#: admin/pageadmin.py:1255
#, fuzzy
msgid "You have no permission to edit a plugin"
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​កែ​ប្រែ​ទំព័រ​នេះ​ទេ"

#: admin/pageadmin.py:1311
#, python-format
msgid ""
"%(plugin_name)s plugin edited at position %(position)s in %(placeholder)s"
msgstr ""

#: admin/pageadmin.py:1370
#, fuzzy
msgid "You have no permission to move a plugin"
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​កែ​ប្រែ​ទំព័រ​នេះ​ទេ"

#: admin/pageadmin.py:1388
msgid "Plugins where moved"
msgstr ""

#: admin/pageadmin.py:1402
#, fuzzy
msgid "You have no permission to remove a plugin"
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​កែ​ប្រែ​ទំព័រ​នេះ​ទេ"

#: admin/pageadmin.py:1420 admin/placeholderadmin.py:293
#, python-format
msgid ""
"%(plugin_name)s plugin at position %(position)s in %(placeholder)s was "
"deleted."
msgstr ""

#: admin/permissionadmin.py:94
msgid "View restriction"
msgstr ""

#: admin/permissionadmin.py:95
msgid "View restrictions"
msgstr ""

#: admin/permissionadmin.py:155 models/permissionmodels.py:76
msgid "Page permissions"
msgstr "សិទ្ធិ​ទំព័រ"

#: admin/permissionadmin.py:156
msgid "User & Group permissions"
msgstr "សិទ្ធិ​របស់ អ្នក​ប្រើ​ប្រាស់ និង ក្រុម​អ្នក​ប្រើ​ប្រាស់"

#: admin/permissionadmin.py:157
msgid "Page permissions management"
msgstr "ការ​គ្រប់​គ្រង​សិទ្ធិ​របស់​ទំព័រ"

#: admin/placeholderadmin.py:151 admin/placeholderadmin.py:192
#, fuzzy
msgid "You don't have permission to add content here."
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​កែ​ប្រែ​ទំព័រ​នេះ​ទេ"

#: admin/placeholderadmin.py:188
#, fuzzy
msgid "You don't have permission to add plugins"
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​កែ​ប្រែ​ទំព័រ​នេះ​ទេ"

#: admin/placeholderadmin.py:289
#, fuzzy
msgid "You don't have permission to delete a plugin"
msgstr "អ្នក​ពុំ​មាន​សិទ្ធិ​ក្នុង​ការ​កែ​ប្រែ​ទំព័រ​នេះ​ទេ"

#: admin/useradmin.py:25
msgid "User details"
msgstr "លម្អិត​ពី​អ្នក​ប្រើ​ប្រាស់"

#: admin/useradmin.py:26
msgid "Groups"
msgstr "ក្រុម​អ្នក​ប្រើ​ប្រាស់"

#: admin/useradmin.py:36 templates/cms/toolbar/items/login.html:7
msgid "Password"
msgstr "ពាក្យ​សម្ងាត់"

#: admin/dialog/forms.py:9
msgid "Copy permissions"
msgstr "ចម្លង​សិទ្ធិ"

#: admin/dialog/forms.py:16
msgid "Copy moderation"
msgstr ""

#: conf/patch.py:28
msgid "Inherit the template of the nearest ancestor"
msgstr ""

#: forms/fields.py:19
msgid "Select a valid site"
msgstr ""

#: forms/fields.py:20
msgid "Select a valid page"
msgstr ""

#: forms/widgets.py:174
msgid "Add Another"
msgstr "បន្ថែម​មួយ​ផ្សេង​ទៀត"

#: migrations/0001_initial.py:12 migrations/0001_initial.py:24
#: migrations/0001_initial.py:75 migrations/0003_remove_placeholder.py:18
#: migrations/0010_5char_language.py:12 migrations/0010_5char_language.py:15
#: migrations/0010_5char_language.py:22 migrations/0010_5char_language.py:25
#: models/pluginmodel.py:82 models/titlemodels.py:11
#: plugins/inherit/models.py:11
msgid "language"
msgstr "ភាសា"

#: migrations/0001_initial.py:13 migrations/0001_initial.py:26
#: migrations/0001_initial.py:40 migrations/0001_initial.py:78
#: migrations/0003_remove_placeholder.py:21 models/pagemodel.py:99
#: models/permissionmodels.py:70 models/titlemodels.py:22
#: plugins/inherit/forms.py:9 plugins/link/forms.py:9
#: plugins/link/models.py:12 plugins/link/migrations/0001_initial.py:19
#: plugins/picture/models.py:22 plugins/teaser/models.py:13
msgid "page"
msgstr "ទំព័រ"

#: migrations/0001_initial.py:14 migrations/0004_textobjects.py:12
#: migrations/0004_textobjects.py:22 models/pluginmodel.py:81
msgid "position"
msgstr "ទី​តាំង"

#: migrations/0001_initial.py:15 migrations/0001_initial.py:29
#: models/pluginmodel.py:84 models/titlemodels.py:23
msgid "creation date"
msgstr "កាល​បរិច្ឆេទ​នៃ​ការ​បង្កើត"

#: migrations/0001_initial.py:16 migrations/0001_initial.py:77
#: migrations/0003_remove_placeholder.py:20 models/placeholdermodel.py:12
msgid "slot"
msgstr "ចន្លោះ"

#: migrations/0001_initial.py:18 models/pluginmodel.py:83
msgid "plugin_name"
msgstr ""

#: migrations/0001_initial.py:25 migrations/0011_title_overwrites.py:12
#: migrations/0011_title_overwrites.py:15 models/titlemodels.py:12
#: models/titlemodels.py:13 models/titlemodels.py:21 plugins/file/models.py:25
#: plugins/file/migrations/0001_initial.py:18 plugins/teaser/models.py:9
#: plugins/twitter/models.py:6 plugins/twitter/models.py:15
#: templates/admin/cms/page/change_list_tree.html:6
msgid "title"
msgstr "ចំណង​ជើង"

#: migrations/0001_initial.py:28
msgid "path"
msgstr ""

#: migrations/0001_initial.py:30 models/titlemodels.py:14
msgid "slug"
msgstr ""

#: migrations/0001_initial.py:36
msgid "everybody"
msgstr "គ្រប់​គ្នា"

#: migrations/0001_initial.py:37 models/permissionmodels.py:21
msgid "can edit"
msgstr "អាច​កែ​បាន"

#: migrations/0001_initial.py:38 models/permissionmodels.py:18
msgid "group"
msgstr "ក្រុម"

#: migrations/0001_initial.py:39 models/permissionmodels.py:25
msgid "can publish"
msgstr "អាច​ផ្សាយ"

#: migrations/0001_initial.py:42
msgid "type"
msgstr "ប្រភេទ"

#: migrations/0001_initial.py:44
msgid "can change soft-root"
msgstr ""

#: migrations/0001_initial.py:50 migrations/0006_apphook.py:34
#: migrations/0006_apphook.py:62
msgid "status"
msgstr "ស្ថាន​ភាព"

#: migrations/0001_initial.py:53
msgid "navigation extenders"
msgstr ""

#: migrations/0001_initial.py:54 migrations/0006_apphook.py:12
#: migrations/0006_apphook.py:46 models/titlemodels.py:16
msgid "has url overwrite"
msgstr ""

#: migrations/0001_initial.py:55 migrations/0006_apphook.py:49
msgid "url overwrite"
msgstr ""

#: migrations/0001_initial.py:57
msgid "author"
msgstr "អ្នក​និពន្ធ"

#: migrations/0001_initial.py:58 migrations/0006_apphook.py:37
msgid "reverse url id"
msgstr ""

#: migrations/0001_initial.py:59 models/pagemodel.py:79
msgid "login required"
msgstr ""

#: migrations/0001_initial.py:60 models/pagemodel.py:64
msgid "soft root"
msgstr ""

#: migrations/0001_initial.py:63 models/pagemodel.py:62
msgid "publication end date"
msgstr ""

#: migrations/0001_initial.py:64 models/pagemodel.py:69
#: plugins/snippet/models.py:14
msgid "template"
msgstr "ពុម្ព​រូប​រាង"

#: migrations/0001_initial.py:66 models/pagemodel.py:61
msgid "publication date"
msgstr "កាល​បរិច្ឆេទ​ការ​បោះ​ពុម្ព​ផ្សាយ"

#: migrations/0001_initial.py:67 models/pagemodel.py:63
#: templates/admin/cms/page/change_list_tree.html:9
msgid "in navigation"
msgstr ""

#: migrations/0006_apphook.py:15 migrations/0007_apphook_longer.py:11
#: migrations/0007_apphook_longer.py:17 models/titlemodels.py:17
msgid "application"
msgstr "កម្មវិធី"

#: migrations/0006_apphook.py:65 models/pagemodel.py:65
msgid "id"
msgstr "id"

#: migrations/0008_redirects.py:11 models/titlemodels.py:18
msgid "redirect"
msgstr ""

#: migrations/0009_added_meta_fields.py:12 models/titlemodels.py:20
msgid "keywords"
msgstr "ពាក្យ​គន្លឹះ"

#: migrations/0009_added_meta_fields.py:15 models/titlemodels.py:19
#: plugins/teaser/models.py:20
msgid "description"
msgstr "សេចក្ដី​អធិប្បាយ"

#: models/moderatormodels.py:25
msgid "Current page"
msgstr "ទំព័រ​បច្ចុប្បន្ន"

#: models/moderatormodels.py:26
msgid "Page children (immediate)"
msgstr "កូន​ទំព័រ (ភ្លាមៗ)"

#: models/moderatormodels.py:27
msgid "Page and children (immediate)"
msgstr "ទំព័រ និង កូន​ទំព័រ (ភ្លាមៗ)"

#: models/moderatormodels.py:28
msgid "Page descendants"
msgstr "តាមលំដាប់ទំព័រចុះ"

#: models/moderatormodels.py:29
msgid "Page and descendants"
msgstr ""

#: models/moderatormodels.py:46
#: templates/admin/cms/page/moderation_messages.html:6
#: templates/admin/cms/page/permissions.html:6
msgid "User"
msgstr "អ្នក​ប្រើ"

#: models/moderatormodels.py:50 templatetags/cms_admin.py:147
msgid "Moderate page"
msgstr "សម្រប​សម្រួល​ទំព័រ"

#: models/moderatormodels.py:51 templatetags/cms_admin.py:148
msgid "Moderate children"
msgstr ""

#: models/moderatormodels.py:52 templatetags/cms_admin.py:149
msgid "Moderate descendants"
msgstr ""

#: models/moderatormodels.py:55 models/moderatormodels.py:56
msgid "PageModerator"
msgstr "PageModerator"

#: models/moderatormodels.py:99
msgid "created"
msgstr "បាន​បង្កើត"

#: models/moderatormodels.py:100 models/pagemodel.py:39
msgid "changed"
msgstr "បាន​ផ្លាស់​ប្ដូរ"

#: models/moderatormodels.py:101
msgid "delete req."
msgstr "លុប req."

#: models/moderatormodels.py:102
msgid "move req."
msgstr "ផ្លាស់​ទី req."

#: models/moderatormodels.py:103
msgid "publish req."
msgstr "ផ្សាយ req."

#: models/moderatormodels.py:104
msgid "unpublish req."
msgstr "លែង​ផ្សាយ req."

#: models/moderatormodels.py:105 models/pagemodel.py:42
msgid "approved"
msgstr "បាន​យល់​ព្រម"

#: models/moderatormodels.py:117
msgid "Page moderator state"
msgstr ""

#: models/moderatormodels.py:118
msgid "Page moderator states"
msgstr ""

#: models/pagemodel.py:40
msgid "req. app."
msgstr "req. app."

#: models/pagemodel.py:41 templates/admin/cms/page/menu_item.html:44
#: templates/cms/toolbar/toolbar.html:66 utils/moderator.py:90
msgid "delete"
msgstr "លុប"

#: models/pagemodel.py:43
msgid "app. par."
msgstr "app. par."

#: models/pagemodel.py:47
msgid "for logged in users only"
msgstr ""

#: models/pagemodel.py:48
msgid "for anonymous users only"
msgstr ""

#: models/pagemodel.py:56
msgid "created by"
msgstr "បាន​បង្កើត​ដោយ"

#: models/pagemodel.py:57 templates/admin/cms/page/change_list_tree.html:20
msgid "changed by"
msgstr "បាន​ផ្លាស់​ប្ដូរ​ដោយ"

#: models/pagemodel.py:61
msgid ""
"When the page should go live. Status must be \"Published\" for page to go "
"live."
msgstr ""

#: models/pagemodel.py:62
msgid "When to expire the page. Leave empty to never expire."
msgstr ""

#: models/pagemodel.py:64
msgid "All ancestors will not be displayed in the navigation"
msgstr ""

#: models/pagemodel.py:65
msgid ""
"An unique identifier that is used with the page_url templatetag for linking "
"to this page"
msgstr ""

#: models/pagemodel.py:66
msgid "attached menu"
msgstr ""

#: models/pagemodel.py:67
msgid "is published"
msgstr "គឺ​បាន​ផ្សាយ​ហើយ"

#: models/pagemodel.py:69
msgid "The template used to render the content."
msgstr ""

#: models/pagemodel.py:70
msgid "The site the page is accessible at."
msgstr ""

#: models/pagemodel.py:70
msgid "site"
msgstr "បណ្ដាញ"

#: models/pagemodel.py:72
msgid "moderator state"
msgstr ""

#: models/pagemodel.py:80
msgid "menu visibility"
msgstr ""

#: models/pagemodel.py:80
msgid "limit when this page is visible in the menu"
msgstr ""

#: models/pagemodel.py:100
msgid "pages"
msgstr "ទំព័រ"

#: models/pagemodel.py:268
msgid "Page was copied."
msgstr "ទំព័រ​ត្រូវ​បាន​ចម្លង។"

#: models/pagemodel.py:690
msgid "default"
msgstr "លំនាំ​ដើម"

#: models/permissionmodels.py:22
msgid "can add"
msgstr "អាច​បន្ថែម"

#: models/permissionmodels.py:23
msgid "can delete"
msgstr "អាច​លុប"

#: models/permissionmodels.py:24
msgid "can change advanced settings"
msgstr "អាច​ប្ដូរ​ការ​កំណត់​កម្រិត​ខ្ពស់"

#: models/permissionmodels.py:26
msgid "can change permissions"
msgstr ""

#: models/permissionmodels.py:26
msgid "on page level"
msgstr ""

#: models/permissionmodels.py:27
msgid "can move"
msgstr "អាច​ផ្លាស់​ទី"

#: models/permissionmodels.py:28
msgid "can moderate"
msgstr "អាច​សម្រប​សម្រួល"

#: models/permissionmodels.py:29
msgid "view restricted"
msgstr ""

#: models/permissionmodels.py:29
msgid "frontend view restriction"
msgstr ""

#: models/permissionmodels.py:52
msgid "can recover pages"
msgstr "អាច​ស្ដារ​ទំព័រ"

#: models/permissionmodels.py:52
msgid "can recover any deleted page"
msgstr "អាច​ស្ដារ​ទំព័រ​និមួយៗ ដែល​បាន​លុប"

#: models/permissionmodels.py:53
msgid "If none selected, user haves granted permissions to all sites."
msgstr ""

#: models/permissionmodels.py:53
msgid "sites"
msgstr "បណ្ដាញ"

#: models/permissionmodels.py:58
msgid "Page global permission"
msgstr ""

#: models/permissionmodels.py:59
msgid "Pages global permissions"
msgstr ""

#: models/permissionmodels.py:69 templates/admin/cms/page/permissions.html:15
msgid "Grant on"
msgstr ""

#: models/permissionmodels.py:75
msgid "Page permission"
msgstr "សិទ្ធិ​ទំព័រ"

#: models/permissionmodels.py:90
msgid "User (page)"
msgstr "អ្នក​ប្រើ (ទំព័រ)"

#: models/permissionmodels.py:91
msgid "Users (page)"
msgstr "អ្នក​ប្រើ (ទំព័រ)"

#: models/permissionmodels.py:101
msgid "User group (page)"
msgstr "ក្រុម​អ្នក​ប្រើ (ទំព័រ)"

#: models/permissionmodels.py:102
msgid "User groups (page)"
msgstr "ក្រុម​អ្នក​ប្រើ (ទំព័រ)"

#: models/placeholdermodel.py:13 plugins/flash/models.py:9
#: plugins/flash/migrations/0001_initial.py:16 plugins/googlemap/models.py:36
#: plugins/video/models.py:13
msgid "width"
msgstr "ទទឹង"

#: models/pluginmodel.py:142
msgid "<Empty>"
msgstr ""

#: models/titlemodels.py:13
msgid "overwrite the title in the menu"
msgstr ""

#: models/titlemodels.py:15
msgid "Path"
msgstr "ផ្លូវ"

#: models/titlemodels.py:21
msgid "overwrite the title (html title tag)"
msgstr ""

#: plugins/file/cms_plugins.py:9
msgid "File"
msgstr "ឯកសារ"

#: plugins/file/models.py:24 plugins/file/migrations/0001_initial.py:17
#: plugins/flash/models.py:8 plugins/flash/migrations/0001_initial.py:18
msgid "file"
msgstr "ឯកសារ"

#: plugins/file/templates/cms/plugins/file.html:6
msgid "file missing!"
msgstr ""

#: plugins/flash/cms_plugins.py:9
msgid "Flash"
msgstr "ហ្វ្លាស់"

#: plugins/flash/models.py:8
msgid "use swf file"
msgstr "ប្រើ​ឯកសារ swf"

#: plugins/flash/models.py:10 plugins/flash/migrations/0001_initial.py:19
#: plugins/googlemap/models.py:38 plugins/video/models.py:14
msgid "height"
msgstr "កំពស់"

#: plugins/flash/templates/cms/plugins/flash.html:40
#: plugins/video/templates/cms/plugins/video.html:60
msgid "Missing flash plugin. Please download the latest Adobe Flash Player: "
msgstr ""

#: plugins/flash/templates/cms/plugins/flash.html:42
#: plugins/video/templates/cms/plugins/video.html:62
msgid "Get Adobe Flash Player"
msgstr ""

#: plugins/googlemap/cms_plugins.py:10
msgid "Google Map"
msgstr "ផែន​ទី Google"

#: plugins/googlemap/cms_plugins.py:19
#, fuzzy
msgid "Advanced"
msgstr "ជម្រើស​កម្រិត​ខ្ពស់"

#: plugins/googlemap/forms.py:23
msgid "Must be a positive integer followed by “px” or “%”."
msgstr ""

#: plugins/googlemap/forms.py:26
msgid "Must be a positive integer followed by “px”."
msgstr ""

#: plugins/googlemap/models.py:10
msgid "map title"
msgstr "ចំណង​ជើង​ផែន​ទី"

#: plugins/googlemap/models.py:13
msgid "address"
msgstr "អាសយដ្ឋាន"

#: plugins/googlemap/models.py:14
msgid "zip code"
msgstr "លេខ​ប្រចាំ​តំបន់"

#: plugins/googlemap/models.py:15
msgid "city"
msgstr "ទីក្រុង"

#: plugins/googlemap/models.py:17
msgid "additional content"
msgstr "មាតិកា​បន្ថែម"

#: plugins/googlemap/models.py:19
msgid "Displayed under address in the bubble."
msgstr ""

#: plugins/googlemap/models.py:21
msgid "zoom level"
msgstr "កម្រិត​ពង្រីក"

#: plugins/googlemap/models.py:24
msgid "latitude"
msgstr ""

#: plugins/googlemap/models.py:26
msgid "Use latitude & longitude to fine tune the map position."
msgstr ""

#: plugins/googlemap/models.py:28
msgid "longitude"
msgstr ""

#: plugins/googlemap/models.py:31
msgid "route planer title"
msgstr ""

#: plugins/googlemap/models.py:33
msgid "Calculate your fastest way to here"
msgstr ""

#: plugins/googlemap/models.py:34
msgid "route planer"
msgstr ""

#: plugins/googlemap/models.py:37
msgid "Plugin width (in pixels or percent)."
msgstr ""

#: plugins/googlemap/models.py:39
msgid "Plugin height (in pixels)."
msgstr ""

#: plugins/googlemap/models.py:47
msgid "Map"
msgstr "ផែន​ទី"

#: plugins/googlemap/templates/cms/plugins/googlemap.html:72
msgid "Your address: "
msgstr ""

#: plugins/googlemap/templates/cms/plugins/googlemap.html:74
msgid "Calculate route"
msgstr ""

#: plugins/inherit/cms_plugins.py:17
msgid "Inherit Plugins from Page"
msgstr ""

#: plugins/inherit/forms.py:23
msgid "Language or Page must be filled out"
msgstr ""

#: plugins/inherit/models.py:10
msgid ""
"Choose a page to include its plugins into this placeholder, empty will "
"choose current page"
msgstr ""

#: plugins/inherit/models.py:11
msgid "Optional: the language of the plugins you want"
msgstr ""

#: plugins/link/cms_plugins.py:12
msgid "Link"
msgstr "ឈ្នាប់"

#: plugins/link/models.py:10 plugins/link/migrations/0001_initial.py:18
#: plugins/link/migrations/0004_larger_link_names.py:11
#: plugins/link/migrations/0004_larger_link_names.py:17
#: plugins/snippet/models.py:12 plugins/snippet/migrations/0001_initial.py:17
msgid "name"
msgstr "ឈ្មោះ"

#: plugins/link/models.py:11 plugins/link/migrations/0001_initial.py:16
#: plugins/picture/models.py:21 plugins/picture/migrations/0001_initial.py:16
#: plugins/teaser/models.py:19
msgid "link"
msgstr "ឈ្នាប់"

#: plugins/link/models.py:12
msgid "A link to a page has priority over a text link."
msgstr ""

#: plugins/link/models.py:13
msgid "mailto"
msgstr "mailto"

#: plugins/link/models.py:13
msgid "An email adress has priority over a text link."
msgstr ""

#: plugins/link/models.py:14
msgid "target"
msgstr ""

#: plugins/link/models.py:15
msgid "same window"
msgstr ""

#: plugins/link/models.py:16
msgid "new window"
msgstr ""

#: plugins/link/models.py:17
#, fuzzy
msgid "parent window"
msgstr "ឪពុកទីមួយ"

#: plugins/link/models.py:18
msgid "topmost frame"
msgstr ""

#: plugins/picture/cms_plugins.py:9
msgid "Picture"
msgstr "រូប​ភាព"

#: plugins/picture/models.py:14
msgid "center"
msgstr ""

#: plugins/picture/models.py:15
msgid "left"
msgstr "ឆ្វេង"

#: plugins/picture/models.py:16
msgid "right"
msgstr "ស្ដាំ"

#: plugins/picture/models.py:20 plugins/picture/migrations/0001_initial.py:17
#: plugins/teaser/models.py:10 plugins/video/models.py:11
msgid "image"
msgstr "រូប"

#: plugins/picture/models.py:21 plugins/picture/models.py:22
msgid "if present image will be clickable"
msgstr ""

#: plugins/picture/models.py:23 plugins/picture/migrations/0001_initial.py:19
msgid "alternate text"
msgstr "អក្សរ​ជំនួស"

#: plugins/picture/models.py:23
msgid "textual description of the image"
msgstr ""

#: plugins/picture/models.py:24
msgid "long description"
msgstr "សេចក្ដី​អធិប្បាយ​វែង"

#: plugins/picture/models.py:24
msgid "additional description of the image"
msgstr "ព័ត៌មាន​បន្ថែម​អំពី​រូបភាព"

#: plugins/picture/models.py:25
msgid "side"
msgstr ""

#: plugins/snippet/cms_plugins.py:12 plugins/snippet/models.py:24
#: plugins/snippet/models.py:32
msgid "Snippet"
msgstr ""

#: plugins/snippet/cms_plugins.py:30
#, python-format
msgid "Template %(template)s does not exist."
msgstr ""

#: plugins/snippet/models.py:13 plugins/snippet/migrations/0001_initial.py:18
msgid "HTML"
msgstr "HTML"

#: plugins/snippet/models.py:15
msgid ""
"Enter a template (i.e. \"snippets/plugin_xy.html\") which will be rendered. "
msgstr ""

#: plugins/snippet/models.py:25
msgid "Snippets"
msgstr ""

#: plugins/teaser/cms_plugins.py:8
msgid "Teaser"
msgstr ""

#: plugins/teaser/models.py:14
msgid "If present image will be clickable"
msgstr ""

#: plugins/teaser/models.py:19
msgid "If present image will be clickable."
msgstr ""

#: plugins/teaser/templates/cms/plugins/teaser.html:11
#: templates/cms/toolbar/toolbar.html:68
msgid "more"
msgstr "បន្ថែម​ទៀត"

#: plugins/text/cms_plugins.py:15
msgid "Text"
msgstr "អក្សរ"

#: plugins/text/models.py:14 plugins/text/migrations/0001_initial.py:16
msgid "body"
msgstr "តួ"

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:30
msgid "Plugins"
msgstr "កម្មវិធី​បន្ថែម"

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:38
#: plugins/text/templates/cms/plugins/widgets/tinymce.html:106
#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:69
msgid "Please select a plugin type."
msgstr "សូម​រើស​ប្រភេទ កម្មវិធី​បន្ថែម មួយ។"

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:54
#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:112
msgid "Edit selected plugin"
msgstr "កែ​ប្រែ​កម្មវិធី​បន្ថែម​ដែល​បាន​រើស"

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:58
#: plugins/text/templates/cms/plugins/widgets/tinymce.html:124
#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:87
msgid "Text editor does not support editing objects."
msgstr ""

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:63
#: plugins/text/templates/cms/plugins/widgets/tinymce.html:129
#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:92
msgid "No object selected."
msgstr "មិន​មាន​វត្ថុ​ដែល​បាន​រើស​ទេ។"

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:112
#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:75
msgid "Text editor does not support inserting objects."
msgstr ""

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:133
#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:96
msgid "Not a plugin object"
msgstr "មិន​មែន​ជា កម្មវិធី​បន្ថែម​ទេ"

#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:108
#: templates/admin/cms/page/widgets/installed_plugins_inc.html:4
msgid "Available Plugins"
msgstr "កម្មវិធី​បន្ថែម​ដែល​អាច​រក​បាន"

#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:111
msgid "Insert plugin"
msgstr "នាំ​កម្មវិធី​​បន្ថែម​ចូល"

#: plugins/twitter/cms_plugins.py:10
#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:30
msgid "Twitter"
msgstr "Twitter"

#: plugins/twitter/cms_plugins.py:23
msgid "Twitter Search"
msgstr ""

#: plugins/twitter/models.py:7
msgid "twitter user"
msgstr "អ្នក​ប្រើ twitter"

#: plugins/twitter/models.py:8 plugins/twitter/models.py:17
msgid "count"
msgstr "ចំនួន"

#: plugins/twitter/models.py:8 plugins/twitter/models.py:17
msgid "Number of entries to display"
msgstr "ចំនួន​ធាតុ​ដែល​ត្រូវ​បង្ហាញ"

#: plugins/twitter/models.py:9
msgid "link hint"
msgstr ""

#: plugins/twitter/models.py:9
msgid "If given, the hint is displayed as link to your Twitter profile."
msgstr ""

#: plugins/twitter/models.py:16
msgid "query"
msgstr ""

#: plugins/twitter/models.py:16
msgid ""
"Example: \"brains AND zombies AND from:umbrella AND to:nemesis\": tweets "
"from the user \"umbrella\" to the user \"nemesis\" that contain the words "
"\"brains\" and \"zombies\""
msgstr ""

#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:14
msgid "we said,"
msgstr ""

#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:15
msgid "we"
msgstr ""

#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:16
msgid "we were"
msgstr ""

#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:17
msgid "we replied to"
msgstr ""

#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:18
msgid "we were checking out"
msgstr ""

#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:19
#, fuzzy
msgid "loading tweets..."
msgstr "កំពុង​ផ្ទុក..."

#: plugins/video/cms_plugins.py:10
msgid "Video"
msgstr "វីដេអូ"

#: plugins/video/cms_plugins.py:42
msgid "Color Settings"
msgstr "ការ​កំណត់​ពណ៌"

#: plugins/video/models.py:9
msgid "movie file"
msgstr "ផ្លាស់​ទី​ឯកសារ"

#: plugins/video/models.py:9
msgid "use .flv file or h264 encoded video file"
msgstr "ប្រើ​ឯកសារ .flv ឬ វីដេអូប្រភេទ h264"

#: plugins/video/models.py:10
msgid "movie url"
msgstr ""

#: plugins/video/models.py:10
msgid ""
"vimeo or youtube video url. Example: http://www.youtube.com/watch?v=-"
"iJ7bs4mTUY"
msgstr ""

#: plugins/video/models.py:11
msgid "preview image file"
msgstr ""

#: plugins/video/models.py:16
msgid "auto play"
msgstr ""

#: plugins/video/models.py:17
msgid "auto hide"
msgstr "លាក់​ដោយ​ស្វ័យ​ប្រវត្តិ"

#: plugins/video/models.py:18
msgid "fullscreen"
msgstr "ពេញ​អេក្រង់"

#: plugins/video/models.py:19
msgid "loop"
msgstr "រង្វិល​ជុំ"

#: plugins/video/models.py:22
msgid "background color"
msgstr "ពណ៌​ផ្ទៃ​ក្រោយ"

#: plugins/video/models.py:22 plugins/video/models.py:23
#: plugins/video/models.py:24 plugins/video/models.py:25
#: plugins/video/models.py:26 plugins/video/models.py:27
#: plugins/video/models.py:28 plugins/video/models.py:29
msgid "Hexadecimal, eg ff00cc"
msgstr "ប្រ​ព័ន្ធ​គោល ១៦ ឧ. FF00CC"

#: plugins/video/models.py:23
msgid "text color"
msgstr "ពណ៌​អត្ថបទ"

#: plugins/video/models.py:24
msgid "seekbar color"
msgstr ""

#: plugins/video/models.py:25
msgid "seekbar bg color"
msgstr ""

#: plugins/video/models.py:26
msgid "loadingbar color"
msgstr ""

#: plugins/video/models.py:27
msgid "button out color"
msgstr ""

#: plugins/video/models.py:28
msgid "button over color"
msgstr ""

#: plugins/video/models.py:29
msgid "button highlight color"
msgstr ""

#: templates/admin/page_submit_line.html:3
#: templates/admin/cms/page/change_form.html:277
#: templates/admin/cms/page/plugin_change_form.html:119
msgid "Save"
msgstr "រក្សា​ទុក"

#: templates/admin/page_submit_line.html:7
#, python-format
msgid "Delete %(language)s translation"
msgstr "លុប​ការ​បក​ប្រែ​ភាសា %(language)s"

#: templates/admin/page_submit_line.html:11
msgid "Save as new"
msgstr "រក្សាទុកថ្មី"

#: templates/admin/page_submit_line.html:12
msgid "Save and add another"
msgstr "រក្សាទុករូចបន្ថែមទៀត"

#: templates/admin/page_submit_line.html:13
#: templates/admin/cms/page/change_form.html:278
msgid "Save and continue editing"
msgstr "រក្សាទុករួចបន្តកែប្រែ"

#: templates/admin/cms/mail/approvement_required.html:5
#: templates/admin/cms/mail/approvement_required.txt:5
#, python-format
msgid ""
"Page <a href=\"%(admin_url)s\">%(page)s</a> may require approvement by you."
msgstr ""

#: templates/admin/cms/mail/approvement_required.html:8
#: templates/admin/cms/mail/approvement_required.txt:7
msgid "Last changes"
msgstr "កំនែ​ប្រែ​ចុង​ក្រោយ"

#: templates/admin/cms/mail/base.html:55
#, python-format
msgid "Log in to administration <a href=\"%(login_url)s\">here</a>."
msgstr ""

#: templates/admin/cms/mail/base.txt:8
#, python-format
msgid "Login url: %(login_url)s"
msgstr ""

#: templates/admin/cms/mail/page_user_change.html:7
#: templates/admin/cms/mail/page_user_change.txt:5
msgid "Username:"
msgstr "ឈ្មោះ​ប្រើ​ប្រាស់៖"

#: templates/admin/cms/mail/page_user_change.html:11
#: templates/admin/cms/mail/page_user_change.txt:6
msgid "Password:"
msgstr "ពាក្យ​សម្ងាត់៖"

#: templates/admin/cms/page/change_form.html:4
#: templates/admin/cms/page/plugin_forms_history.html:3
#: templates/admin/cms/page/plugin_forms_ok.html:4
msgid "Change a page"
msgstr "ប្ដូរ​ទំព័រ"

#: templates/admin/cms/page/change_form.html:65
#: templates/admin/cms/page/change_list.html:8
#: templates/admin/cms/page/plugin_change_form.html:73
#: templates/admin/cms/page/recover_form.html:14
#: templates/admin/cms/page/revision_form.html:6
msgid "Home"
msgstr "ទំព័រ​មុខ"

#: templates/admin/cms/page/change_form.html:74
msgid "Approve page deletion"
msgstr "យល់​ព្រម​ការ​លុប​ទំព័រ"

#: templates/admin/cms/page/change_form.html:80
#, python-format
msgid "(requires approvement at %(moderation_level)s level)"
msgstr ""

#: templates/admin/cms/page/change_form.html:81
msgid "(you can perform actions on this page directly)"
msgstr ""

#: templates/admin/cms/page/change_form.html:94
msgid "Remove delete request"
msgstr ""

#: templates/admin/cms/page/change_form.html:96
msgid "Approve delete"
msgstr "យល់​ព្រម​លុប"

#: templates/admin/cms/page/change_form.html:96
msgid "Approve"
msgstr "យល់​ព្រម"

#: templates/admin/cms/page/change_form.html:96
#: templates/admin/cms/page/change_form.html:97
#: templates/admin/cms/page/change_list_tree.html:12
msgid "draft"
msgstr "សេចក្ដី​ព្រាង"

#: templates/admin/cms/page/change_form.html:97
msgid "Preview"
msgstr "មើល​ជា​មុន"

#: templates/admin/cms/page/change_form.html:100
#: templates/admin/cms/page/revision_form.html:10
msgid "History"
msgstr "ប្រវត្តិ"

#: templates/admin/cms/page/change_form.html:101
msgid "View on site"
msgstr "មើល​នៅ​លើ​បណ្ដាញ"

#: templates/admin/cms/page/change_form.html:131
#: templates/admin/cms/page/plugin_change_form.html:90
msgid "Please correct the error below."
msgid_plural "Please correct the errors below."
msgstr[0] "សូម​កែ​សម្រួល​បញ្ហា​ខាង​ក្រោម។"

#: templates/admin/cms/page/change_form.html:151
msgid "All permissions"
msgstr "សិទ្ធិ​ទាំង​អស់"

#: templates/admin/cms/page/change_form.html:152
#: templates/admin/cms/page/change_form.html:164
#: templates/admin/cms/page/loading.html:2
msgid "Loading..."
msgstr "កំពុង​ផ្ទុក..."

#: templates/admin/cms/page/change_form.html:163
msgid "Page states"
msgstr ""

#: templates/admin/cms/page/change_form.html:188
#, python-format
msgid ""
"This page must be moderated at level %(moderation_level)s, post a message "
"for moderator."
msgstr ""

#: templates/admin/cms/page/change_form.html:190
msgid "Request approvemet"
msgstr "សំណើ​ការ​យល់​ព្រម"

#: templates/admin/cms/page/change_list.html:3
msgid "List of pages"
msgstr "បញ្ជី​ទំព័រ"

#: templates/admin/cms/page/change_list.html:59
msgid "Successfully moved"
msgstr "បាន​ផ្លាស់​ទី​ដោយ​ជោគ​ជ័យ"

#: templates/admin/cms/page/change_list.html:68
msgid "An error occured. Please reload the page"
msgstr "មាន​បញ្ហា​បាន​កើត​ឡើង។ សូម​ផ្ទុក​ទំព័រ​ឡើង​វិញ"

#: templates/admin/cms/page/change_list.html:90
#, python-format
msgid "Recover deleted %(name)s"
msgstr "ស្ដារ %(name)s ដែល​បាន​លុប"

#: templates/admin/cms/page/change_list.html:93
#, python-format
msgid "Add %(name)s"
msgstr "បន្ថែម %(name)s"

#: templates/admin/cms/page/change_list.html:105
msgid "Pages on:"
msgstr "ទំព័រ​នៅ​លើ៖"

#: templates/admin/cms/page/change_list.html:122
msgid "Filter:"
msgstr "តម្រង៖"

#: templates/admin/cms/page/change_list.html:122
msgid "on"
msgstr "បើក"

#: templates/admin/cms/page/change_list.html:122
msgid "off"
msgstr "បិទ"

#: templates/admin/cms/page/change_list.html:124
msgid "Filter"
msgstr "តម្រង"

#: templates/admin/cms/page/change_list_tree.html:8
msgid "actions"
msgstr "សកម្មភាព"

#: templates/admin/cms/page/change_list_tree.html:10
msgid "moderate"
msgstr "សម្រប​សម្រួល"

#: templates/admin/cms/page/change_list_tree.html:13
msgid "published"
msgstr "បាន​ផ្សាយ"

#: templates/admin/cms/page/change_list_tree.html:15
msgid "start"
msgstr "ចាប់​ផ្ដើម"

#: templates/admin/cms/page/change_list_tree.html:16
msgid "end"
msgstr "បញ្ចប់"

#: templates/admin/cms/page/change_list_tree.html:17
msgid "restricted"
msgstr ""

#: templates/admin/cms/page/change_list_tree.html:19
msgid "last changes"
msgstr "ការ​ប្ដូរ​ចុង​ក្រោយ"

#: templates/admin/cms/page/menu_item.html:5
msgid "select this page"
msgstr "រើស​ទំព័រ​នេះ"

#: templates/admin/cms/page/menu_item.html:5
#: templates/admin/cms/page/menu_item.html:6
msgid "edit this page"
msgstr "កែ​ប្រែ​ទំព័រ​នេះ"

#: templates/admin/cms/page/menu_item.html:6
#: templates/cms/toolbar/toolbar.html:63
msgid "edit"
msgstr "កែ​ប្រែ"

#: templates/admin/cms/page/menu_item.html:16
msgid "insert above"
msgstr "បញ្ចូល​ខាង​លើ"

#: templates/admin/cms/page/menu_item.html:17
msgid "insert below"
msgstr "បញ្ចូល​ខាង​ក្រោម"

#: templates/admin/cms/page/menu_item.html:19
msgid "insert inside"
msgstr "បញ្ជូល​ទៅ​ក្នុង"

#: templates/admin/cms/page/menu_item.html:23
msgid "softroot"
msgstr ""

#: templates/admin/cms/page/menu_item.html:23
msgid "home"
msgstr "ទំព័រដើម"

#: templates/admin/cms/page/menu_item.html:26
#, python-format
msgid "Edit this page in %(language)s "
msgstr "កែ​ប្រែ​ទំព័រ​នេះ​នៅ​ជា %(language)s"

#: templates/admin/cms/page/menu_item.html:33
msgid "Cut"
msgstr "កាត់"

#: templates/admin/cms/page/menu_item.html:33
msgid "cut"
msgstr "កាត់"

#: templates/admin/cms/page/menu_item.html:34
msgid "Copy"
msgstr "ចម្លង"

#: templates/admin/cms/page/menu_item.html:34
msgid "copy"
msgstr "ចម្លង"

#: templates/admin/cms/page/menu_item.html:37
#: templates/admin/cms/page/menu_item.html:41
msgid "Add Child"
msgstr "បន្ថែម​កូន"

#: templates/admin/cms/page/menu_item.html:37
#: templates/admin/cms/page/menu_item.html:41
msgid "add"
msgstr "បន្ថែម"

#: templates/admin/cms/page/menu_item.html:61
msgid "Approve directly"
msgstr "យល់​ព្រម​ភ្លាមៗ"

#: templates/admin/cms/page/menu_item.html:63
#: templates/admin/cms/page/menu_item.html:75
#: templates/admin/cms/page/menu_item.html:77
msgid "view"
msgstr "មើល"

#: templates/admin/cms/page/menu_item.html:68
msgid "Unpublish"
msgstr "លែង​ផ្សាយ"

#: templates/admin/cms/page/menu_item.html:75
msgid "View on page"
msgstr "មើល​នៅ​លើ​ទំព័រ"

#: templates/admin/cms/page/moderation_messages.html:4
msgid "Action"
msgstr "សកម្មភាព"

#: templates/admin/cms/page/moderation_messages.html:5
msgid "Created"
msgstr "បាន​បង្កើត"

#: templates/admin/cms/page/moderation_messages.html:7
msgid "Message"
msgstr "សារ"

#: templates/admin/cms/page/permissions.html:7
msgid "Group"
msgstr "ក្រុម"

#: templates/admin/cms/page/permissions.html:8
msgid "Can edit"
msgstr "អាច​កែប្រែ"

#: templates/admin/cms/page/permissions.html:9
msgid "Can add"
msgstr "អាច​បន្ថែម"

#: templates/admin/cms/page/permissions.html:10
msgid "Can delete"
msgstr "អាច​លុប"

#: templates/admin/cms/page/permissions.html:11
msgid "Can publish"
msgstr "អាច​ផ្សាយ"

#: templates/admin/cms/page/permissions.html:12
msgid "Can change permissions"
msgstr "អាច​ប្ដូរ​សិទ្ធិ"

#: templates/admin/cms/page/permissions.html:13
msgid "Can move"
msgstr "អាច​ផ្លាស់​ទី"

#: templates/admin/cms/page/permissions.html:14
#, fuzzy
msgid "Can view"
msgstr "អាច​ផ្លាស់​ទី"

#: templates/admin/cms/page/permissions.html:21
#: templates/admin/cms/page/permissions.html:22
msgid "(global)"
msgstr "(សកល)"

#: templates/admin/cms/page/permissions.html:26
msgid "(current)"
msgstr "(បច្ចុប្បន្ន)"

#: templates/admin/cms/page/permissions.html:43
msgid "All"
msgstr "ទាំង​អស់"

#: templates/admin/cms/page/permissions.html:51
msgid "Page doesn't inherit any permissions."
msgstr "ទំព័រ​មិន​ត្រូវ​បាន​ទទួល​សិទ្ធិ​អ្វី​ទេ។"

#: templates/admin/cms/page/plugin_change_form.html:120
#: templates/cms/toolbar/toolbar.html:29
msgid "Cancel"
msgstr ""

#: templates/admin/cms/page/plugin_forms_history.html:9
msgid "An old revision of a plugin can not be saved!"
msgstr ""

#: templates/admin/cms/page/plugin_forms_ok.html:26
msgid "Your changes to this plugin have not been saved."
msgstr ""

#: templates/admin/cms/page/plugin_forms_ok.html:26
msgid "Plugin saved successfully."
msgstr "បាន​រក្សា កម្មវិធី​បន្ថែម ទុក​ដោយ​ជោគ​ជ័យ។"

#: templates/admin/cms/page/recover_form.html:17
#, python-format
msgid "Recover deleted %(verbose_name)s"
msgstr ""

#: templates/admin/cms/page/recover_form.html:24
msgid "Press the save button below to recover this version of the object."
msgstr ""

#: templates/admin/cms/page/revision_form.html:11
#, python-format
msgid "Revert %(verbose_name)s"
msgstr ""

#: templates/admin/cms/page/revision_form.html:24
msgid "Press the save button below to revert to this version of the object."
msgstr ""

#: templates/admin/cms/page/dialog/copy.html:4
msgid "Copy options"
msgstr "ជម្រើស​ក្នុង​ការ​ចម្លង"

#: templates/admin/cms/page/dialog/copy.html:6
msgid "Choose copy options"
msgstr "រើស​ជម្រើស​នៃ​ការ​ចម្លង"

#: templates/admin/cms/page/widgets/installed_plugins_inc.html:7
msgid "Generic"
msgstr ""

#: templates/admin/cms/page/widgets/installed_plugins_inc.html:15
msgid "Add Plugin"
msgstr "បន្ថែម កម្មវិធី​បន្ថែម"

#: templates/admin/cms/page/widgets/installed_plugins_inc.html:18
msgid "From Language"
msgstr "មក​ពី​ភាសា"

#: templates/admin/cms/page/widgets/installed_plugins_inc.html:25
msgid "Copy Plugins"
msgstr "ចម្លង​កម្មវិធី​បន្ថែម"

#: templates/admin/cms/page/widgets/plugin_editor.html:12
msgid "You must save the page first to add plugins."
msgstr "អ្នក​ត្រូវ​តែ​រក្សា​ទំព័រ​ជា​មុន ដើម្បី​បន្ថែម​កម្មវិធី​បន្ថែម។"

#: templates/admin/cms/page/widgets/plugin_editor.html:15
msgid "No Plugin selected. Selected one on the left side"
msgstr "មិន​មាន​កម្មវិធី​បន្ថែម​ដែល​ត្រូវ​បាន​រើស​ទេ។ ជ្រើស​រើស​មួយ​ពី​ផ្នែក​ខាង​ឆ្វេង​នេះ"

#: templates/admin/cms/page/widgets/plugin_editor.html:17
msgid "No Plugins present. Add a plugin to this placeholder-slot."
msgstr ""

#: templates/cms/toolbar/placeholder.html:33
msgid "Available plugins"
msgstr ""

#: templates/cms/toolbar/toolbar.html:27
msgid "The selected element can not be moved to the desired location."
msgstr ""

#: templates/cms/toolbar/toolbar.html:28
msgid "Are you sure you want to delete this plugin?"
msgstr "តើ​អ្នក​ប្រាកដ​ថា​ចង់​លុប កម្មវិធី​បន្ថែម មួយ​នេះ?"

#: templates/cms/toolbar/toolbar.html:64
msgid "up"
msgstr "ទៅ​លើ"

#: templates/cms/toolbar/toolbar.html:65
msgid "down"
msgstr "ចុះ​ក្រោម"

#: templates/cms/toolbar/toolbar.html:70
msgid "Move to placeholder"
msgstr ""

#: templates/cms/toolbar/items/login.html:5
msgid "Username"
msgstr "ឈ្មោះ​ប្រើ​ប្រាស់"

#: templates/cms/toolbar/items/login.html:10
#: templates/cms/toolbar/items/login.html:12
#, fuzzy
msgid "Login"
msgstr "ភ្ជាប់​ចូល"

#: templates/cms/toolbar/items/status.html:2
msgid "Status"
msgstr "ស្ថាន​ភាព"

#: templates/cms/toolbar/items/switcher.html:4
msgid "Switch on/off"
msgstr ""

#: templatetags/cms_admin.py:127 templatetags/cms_admin.py:134
#, python-format
msgid "<span title=\"Restrictions: %(title)s\">%(icon)s</span>"
msgstr ""

#: templatetags/cms_admin.py:147
msgid "Unbind page moderation"
msgstr ""

#: templatetags/cms_admin.py:148
msgid "Unbind children moderation"
msgstr ""

#: templatetags/cms_admin.py:149
msgid "Unbind descendants moderation"
msgstr ""

#: templatetags/cms_tags.py:79
#, python-format
msgid "Page not found on %(domain)s"
msgstr ""

#: templatetags/cms_tags.py:80
#, python-format
msgid ""
"A template tag couldn't find the page with lookup arguments `"
"%(page_lookup)s\n"
"`. The URL of the request was: http://%(host)s%(path)s"
msgstr ""

#: test_utils/cli.py:100 test_utils/cli.py:107
#, fuzzy
msgid "English"
msgstr "លែង​ផ្សាយ"

#: test_utils/cli.py:101 test_utils/cli.py:108
msgid "French"
msgstr ""

#: test_utils/cli.py:102 test_utils/cli.py:109
msgid "German"
msgstr ""

#: test_utils/cli.py:103 test_utils/cli.py:110
msgid "Brazil"
msgstr ""

#: test_utils/cli.py:104 test_utils/cli.py:111
msgid "Dutch"
msgstr ""

#: test_utils/cli.py:128
msgid "two columns"
msgstr ""

#: test_utils/cli.py:129
msgid "three columns"
msgstr ""

#: test_utils/cli.py:130
msgid "navigation examples"
msgstr ""

#: test_utils/cli.py:136
msgid "sidebar column"
msgstr ""

#: test_utils/cli.py:142
msgid "left column"
msgstr ""

#: test_utils/cli.py:148
msgid "right column"
msgstr ""

#: test_utils/project/placeholderapp/cms_plugins.py:7
#, fuzzy
msgid "Test Plugin"
msgstr "លុប​កម្មវិធី​បន្ថែម"

#: test_utils/project/pluginapp/plugins/extra_context/cms_plugins.py:9
msgid "Extra Context"
msgstr ""

#: test_utils/project/pluginapp/plugins/manytomany_rel/cms_plugins.py:13
msgid "Articles"
msgstr ""

#: test_utils/project/sampleapp/cms_app.py:7
msgid "Sample App"
msgstr ""

#: test_utils/project/sampleapp/menu.py:16
#, fuzzy
msgid "sample root page"
msgstr "រើស​ទំព័រ​នេះ"

#: test_utils/project/sampleapp/menu.py:17
#, fuzzy
msgid "sample settings page"
msgstr "រើស​ទំព័រ​នេះ"

#: test_utils/project/sampleapp/menu.py:18
msgid "sample account page"
msgstr ""

#: test_utils/project/sampleapp/menu.py:19
msgid "sample my profile page"
msgstr ""

#: test_utils/project/sampleapp/menu.py:31
msgid "Static Menu"
msgstr ""

#: test_utils/project/sampleapp/menu.py:47
msgid "Static Menu2"
msgstr ""

#: utils/mail.py:37
msgid "CMS - your user account was created."
msgstr "CMS - គណនី​ប្រើ​ប្រាស់​របស់​អ្នក ត្រូវ​បាន​បង្កើត​ហើយ។"

#: utils/mail.py:39
msgid "CMS - your user account was changed."
msgstr "CMS - គណនី​ប្រើ​ប្រាស់​របស់​អ្នក ត្រូវ​បាន​ផ្លាស់​ប្ដូរ​ហើយ។"

#: utils/moderator.py:83
msgid "parent first"
msgstr "ឪពុកទីមួយ"

#: utils/moderator.py:90
msgid "approve"
msgstr "យល់​ព្រម"

#: utils/moderator.py:251
#, python-format
msgid "CMS - Page %s requires approvement."
msgstr "CMS - ទំព័រ %s ស្នើ​អោយ​មាន​ការ​យល់​ព្រម។"

#: utils/page_resolver.py:142
msgid "Invalid URL, use /my/url format."
msgstr "URL មិន​ត្រឹម​ត្រូវ, ប្រើ​ទ្រង់​ទ្រាយ /my/url ។"

#: utils/page_resolver.py:168
#, python-format
msgid ""
"Page %(pages)s has the same url '%(url)s' as current page \"%(instance)s\"."
msgid_plural ""
"Pages %(pages)s have the same url '%(url)s' as current page \"%(instance)s\"."
msgstr[0] ""

#~ msgid "Missing flash plugin."
#~ msgstr "ខ្វះ​កម្មវិធី​បន្ថែម ហ្វ្លាស់។"

#~ msgid "Move to %(name)s"
#~ msgstr "ផ្លាស់​ទី​ទៅ %(name)s"

#~ msgid "move"
#~ msgstr "ផ្លាស់​ទី"

#~ msgid "add child"
#~ msgstr "បន្ថែម​កូន"

#~ msgid "history"
#~ msgstr "ប្រវត្តិ"

#~ msgid "Lock"
#~ msgstr "ចាក់​សោរ"

#~ msgid "Close"
#~ msgstr "បិទ"

#~ msgid "Settings"
#~ msgstr "ការ​កំណត់"

#~ msgid "Wanted language has not been translated yet."
#~ msgstr "ភាសា​ដែល​ត្រូវ​ការ​មិន​ទាន់​ត្រូវ​បាន​បក​ប្រែ​ទេ។"
