# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
msgid ""
msgstr ""
"Project-Id-Version: django-cms\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-09-12 15:35+0200\n"
"PO-Revision-Date: 2011-03-22 15:24+0000\n"
"Last-Translator: ojii <me@ojii.ch>\n"
"Language-Team: divio.ch <developers@divio.ch>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2\n"
"X-Poedit-Country: SWITZERLAND\n"
"X-Poedit-Language: English\n"
"X-Poedit-SourceCharset: utf-8\n"

#: cms_toolbar.py:70
msgid "Edit mode"
msgstr "Editovací mód"

#: cms_toolbar.py:79
msgid "django CMS"
msgstr ""

#: cms_toolbar.py:110 templates/admin/cms/page/menu_item.html:69
msgid "Publish"
msgstr "Publikovať"

#: cms_toolbar.py:114
msgid "Request Approval"
msgstr ""

#: cms_toolbar.py:135 cms_toolbar.py:144
msgid "Logout"
msgstr "Odhlásenie"

#: cms_toolbar.py:160
msgid "Template"
msgstr "Šablóna"

#: cms_toolbar.py:168
msgid "Move/add Pages"
msgstr "Presunúť / pridať stránky"

#: cms_toolbar.py:173
msgid "Add child page"
msgstr "Pridať podstránku"

#: cms_toolbar.py:179
msgid "Add sibling page"
msgstr "Pridať stránku na rovnakej úrovni"

#: cms_toolbar.py:185
msgid "Delete Page"
msgstr "Odstrániť stránku"

#: cms_toolbar.py:188 models/moderatormodels.py:45
#: templates/admin/cms/page/permissions.html:5
msgid "Page"
msgstr "Stránka"

#: cms_toolbar.py:197
msgid "Site Administration"
msgstr "Správa webu"

#: cms_toolbar.py:203
msgid "Page Settings"
msgstr "Nastavenia stránky"

#: cms_toolbar.py:209
msgid "View History"
msgstr "Zobraziť históriu"

#: cms_toolbar.py:213
msgid "Admin"
msgstr ""

#: plugin_base.py:65
msgid "Advanced options"
msgstr "Pokročilé nastavenia"

#: admin/forms.py:59
msgid "Title"
msgstr "Názov"

#: admin/forms.py:60
msgid "The default title"
msgstr "Predvolený názov"

#: admin/forms.py:61
msgid "Slug"
msgstr "Identifikátor"

#: admin/forms.py:62
msgid "The part of the title that is used in the URL"
msgstr "Časť názvu, ktorá je použitá v URL"

#: admin/forms.py:63
msgid "Language"
msgstr "Jazyk"

#: admin/forms.py:64
msgid "The current language of the content fields."
msgstr "Aktuálny jazyk polí s obsahom."

#: admin/forms.py:117
msgid "Another page with this slug already exists"
msgstr "Už existuje stránka s týmto identifikátorom"

#: admin/forms.py:151
msgid "Menu Title"
msgstr "Názov v menu"

#: admin/forms.py:152
msgid "Overwrite what is displayed in the menu"
msgstr "Prepísať to, čo sa zobrazuje v menu"

#: admin/forms.py:153
msgid "Page Title"
msgstr "Názov stránky"

#: admin/forms.py:154
msgid "Overwrites what is displayed at the top of your browser or in bookmarks"
msgstr ""
"Prepísať to, čo je zobrazené v hornej časti vášho prehliadača alebo v "
"záložkách."

#: admin/forms.py:155
msgid "Application"
msgstr "Aplikácia"

#: admin/forms.py:157
msgid "Hook application to this page."
msgstr "Pripojiť aplikáciu na túto stránku."

#: admin/forms.py:158
msgid "Overwrite URL"
msgstr "Prepísať URL"

#: admin/forms.py:159
msgid "Keep this field empty if standard path should be used."
msgstr ""
"Ponechajte toto pole prázdne, ak chcete, aby sa použila štandardná cesta."

#: admin/forms.py:165
msgid "Redirect"
msgstr "Presmerovanie"

#: admin/forms.py:166
msgid "Redirects to this URL."
msgstr "Presmeruje sa na túto URL."

#: admin/forms.py:168
msgid "A description of the page sometimes used by search engines."
msgstr "Popis stránky, ktorý môžu indexovať vyhľadávače."

#: admin/forms.py:170
msgid "A list of comma seperated keywords sometimes used by search engines."
msgstr ""
"Zoznam kľúčových slov oddelených čiarkou, ktoré môžu indexovať vyhľadávače."

#: admin/forms.py:186
msgid "A page with this reverse URL id exists already."
msgstr "Stránka s takouto hodnotou reverse URL id už existuje."

#: admin/forms.py:203 admin/forms.py:204 migrations/0001_initial.py:41
#: models/permissionmodels.py:17
msgid "user"
msgstr "užívateľ"

#: admin/forms.py:228
msgid ""
"Add page permission requires also access to children, or descendants, "
"otherwise added page can't be changed by its creator."
msgstr ""
"Právo na pridanie stránky vyžaduje taktiež prístup k vnoreným stránkam "
"(potomkom). Inak nebude môcť takéto stránky editovať ich autor."

#: admin/forms.py:233
msgid "Add page permission also requires edit page permission."
msgstr "Právo na pridanie stránky vyžaduje taktiež právo na editáciu stránky."

#: admin/forms.py:260
#, fuzzy
msgid "can_view"
msgstr "pozrieť"

#: admin/forms.py:272
msgid "Please select user or group first."
msgstr "Prosím, zvoľte najskôr užívateľa alebo skupinu."

#: admin/forms.py:279 admin/forms.py:286 admin/forms.py:290
#: templates/admin/cms/page/change_form.html:68
#: templates/admin/cms/page/plugin_change_form.html:76
#: templates/cms/toolbar/placeholder.html:26
msgid "Add"
msgstr "Pridať"

#: admin/forms.py:280 admin/forms.py:287 admin/forms.py:291
msgid "Change"
msgstr "Zmeniť"

#: admin/forms.py:281 admin/forms.py:288 admin/forms.py:292
#: templates/admin/page_submit_line.html:5
#: templates/admin/cms/page/menu_item.html:44
msgid "Delete"
msgstr "Vymazať"

#: admin/forms.py:282
msgid "Recover (any) pages"
msgstr "Obnoviť stránky"

#: admin/forms.py:309
msgid "Notify user"
msgstr "Notifikovať užívateľa"

#: admin/forms.py:310
msgid ""
"Send email notification to user about username or password change. Requires "
"user email."
msgstr ""
"Posielať užívateľovi e-mailové notifikácie ohľadom zmeny užívateľského mena "
"alebo hesla. Vyžaduje sa e-mail užívateľa."

#: admin/forms.py:330
msgid "New password"
msgstr "Nové heslo"

#: admin/forms.py:332
msgid "New password confirmation"
msgstr "Potvrdenie nového hesla"

#: admin/forms.py:351
msgid "Email notification requires valid email address."
msgstr "Notifikácia vyžaduje platnú e-mailovú adresu."

#: admin/forms.py:353
msgid ""
"The permission to add new pages requires the permission to change pages!"
msgstr ""
"Právo na pridávanie stránok vyžaduje taktiež právo na editáciu stránok!"

#: admin/forms.py:355
msgid ""
"The permission to add new users requires the permission to change users!"
msgstr ""
"Právo na pridávanie užívateľov vyžaduje taktiež právo na zmenu užívateľov!"

#: admin/forms.py:357
msgid "To add permissions you also need to edit them!"
msgstr "Pridávanie prístupových práv vyžaduje taktiež právo na ich zmenu!"

#: admin/pageadmin.py:108
msgid "Basic Settings"
msgstr "Základné nastavenia"

#: admin/pageadmin.py:111
msgid "Note: This page reloads if you change the selection. Save it first."
msgstr ""
"Poznámka: táto stránka sa znova načíta ak zmeníte výber. Najskôr ju musíte "
"uložiť."

#: admin/pageadmin.py:113 admin/pageadmin.py:165
msgid "Hidden"
msgstr "Skrytý"

#: admin/pageadmin.py:117
msgid "Advanced Settings"
msgstr "Pokročilé nastavenia"

#: admin/pageadmin.py:124
msgid "SEO Settings"
msgstr "Nastavenia SEO"

#: admin/pageadmin.py:311
#, fuzzy
msgid "You have no permission to change the template"
msgstr "Nemáte právo meniť túto stránku"

#: admin/pageadmin.py:498
msgid "higher"
msgstr "vyššie"

#: admin/pageadmin.py:668
msgid "Database error"
msgstr "Databázová chyba"

#: admin/pageadmin.py:779
#, fuzzy
msgid ""
"Error! You don't have permissions to move this page. Please reload the page"
msgstr "Nemáte právo meniť túto stránku"

#: admin/pageadmin.py:880
msgid "Page was successfully approved."
msgstr "Stránka bola úspešne schválená."

#: admin/pageadmin.py:952
#, python-format
msgid "%(name)s object with primary key %(key)r does not exist."
msgstr "Objekt %(name)s s primárnym kľúčom %(key)r neexistuje."

#: admin/pageadmin.py:958
msgid "There only exists one translation for this page"
msgstr "Existuje len jeden preklad tejto stránky"

#: admin/pageadmin.py:987
#, python-format
msgid "Title and plugins with language %(language)s was deleted"
msgstr "Názov a zásuvné moduly pre jazyk %(language)s boli vymazané"

#: admin/pageadmin.py:1009
msgid "Are you sure?"
msgstr "Ste si istý?"

#: admin/pageadmin.py:1074
msgid "You do not have permission to publish this page"
msgstr "Nemáte právo na publikovanie tejto stránky"

#: admin/pageadmin.py:1088
msgid "You do not have permission to change this page's in_navigation status"
msgstr "Nemáte právo meniť status (zobrazenie v navigácii) tejto stránky"

#: admin/pageadmin.py:1113
#, fuzzy
msgid "You have no permission to add a plugin"
msgstr "Nemáte právo meniť túto stránku"

#: admin/pageadmin.py:1160 admin/pageadmin.py:1192
msgid "Language must be set to a supported language!"
msgstr "Jazyk musí byť medzi podporovanými jazykmi"

#: admin/pageadmin.py:1172
#, python-format
msgid "%(plugin_name)s plugin added to %(placeholder)s"
msgstr "Zásuvný modul %(plugin_name)s bol pridaný do %(placeholder)s"

#: admin/pageadmin.py:1190
msgid "You do not have permission to change this page"
msgstr "Nemáte právo meniť túto stránku"

#: admin/pageadmin.py:1194
msgid "Language must be different than the copied language!"
msgstr ""

#: admin/pageadmin.py:1200
#, fuzzy
msgid "You do not have permission to add plugins"
msgstr "Nemáte právo meniť túto stránku"

#: admin/pageadmin.py:1207
#, python-format
msgid "Copied %(language)s plugins to %(placeholder)s"
msgstr "Skopírované %(language)s zásuvné moduly do %(placeholder)s"

#: admin/pageadmin.py:1221 admin/pageadmin.py:1349 admin/pageadmin.py:1375
#, fuzzy
msgid "You have no permission to change this page"
msgstr "Nemáte právo meniť túto stránku"

#: admin/pageadmin.py:1255
#, fuzzy
msgid "You have no permission to edit a plugin"
msgstr "Nemáte právo meniť túto stránku"

#: admin/pageadmin.py:1311
#, python-format
msgid ""
"%(plugin_name)s plugin edited at position %(position)s in %(placeholder)s"
msgstr ""
"Zásuvný modul %(plugin_name)s bol zmenený na pozícii%(position)s v "
"%(placeholder)s"

#: admin/pageadmin.py:1370
#, fuzzy
msgid "You have no permission to move a plugin"
msgstr "Nemáte právo meniť túto stránku"

#: admin/pageadmin.py:1388
msgid "Plugins where moved"
msgstr "Zásuvné moduly boli presunuté"

#: admin/pageadmin.py:1402
#, fuzzy
msgid "You have no permission to remove a plugin"
msgstr "Nemáte právo meniť túto stránku"

#: admin/pageadmin.py:1420 admin/placeholderadmin.py:293
#, python-format
msgid ""
"%(plugin_name)s plugin at position %(position)s in %(placeholder)s was "
"deleted."
msgstr ""
"Zásuvný modul %(plugin_name)s na pozícii %(position)s v %(placeholder)s bol "
"vymazaný."

#: admin/permissionadmin.py:94
msgid "View restriction"
msgstr ""

#: admin/permissionadmin.py:95
msgid "View restrictions"
msgstr ""

#: admin/permissionadmin.py:155 models/permissionmodels.py:76
msgid "Page permissions"
msgstr "Práva k stránkam"

#: admin/permissionadmin.py:156
msgid "User & Group permissions"
msgstr "Práva užívateľov a skupín"

#: admin/permissionadmin.py:157
msgid "Page permissions management"
msgstr "Manažment práv k stránkam"

#: admin/placeholderadmin.py:151 admin/placeholderadmin.py:192
#, fuzzy
msgid "You don't have permission to add content here."
msgstr "Nemáte právo meniť túto stránku"

#: admin/placeholderadmin.py:188
#, fuzzy
msgid "You don't have permission to add plugins"
msgstr "Nemáte právo meniť túto stránku"

#: admin/placeholderadmin.py:289
#, fuzzy
msgid "You don't have permission to delete a plugin"
msgstr "Nemáte právo meniť túto stránku"

#: admin/useradmin.py:25
msgid "User details"
msgstr "Detaily užívateľa"

#: admin/useradmin.py:26
msgid "Groups"
msgstr "Skupiny"

#: admin/useradmin.py:36 templates/cms/toolbar/items/login.html:7
msgid "Password"
msgstr "Heslo"

#: admin/dialog/forms.py:9
msgid "Copy permissions"
msgstr "Kopírovať práva"

#: admin/dialog/forms.py:16
msgid "Copy moderation"
msgstr "Kopírovať moderovanie"

#: conf/patch.py:28
msgid "Inherit the template of the nearest ancestor"
msgstr "Zdediť šablónu od najbližšieho predchodcu"

#: forms/fields.py:19
msgid "Select a valid site"
msgstr ""

#: forms/fields.py:20
msgid "Select a valid page"
msgstr ""

#: forms/widgets.py:174
msgid "Add Another"
msgstr "Pridať ďalšie"

#: migrations/0001_initial.py:12 migrations/0001_initial.py:24
#: migrations/0001_initial.py:75 migrations/0003_remove_placeholder.py:18
#: migrations/0010_5char_language.py:12 migrations/0010_5char_language.py:15
#: migrations/0010_5char_language.py:22 migrations/0010_5char_language.py:25
#: models/pluginmodel.py:82 models/titlemodels.py:11
#: plugins/inherit/models.py:11
msgid "language"
msgstr "jazyk"

#: migrations/0001_initial.py:13 migrations/0001_initial.py:26
#: migrations/0001_initial.py:40 migrations/0001_initial.py:78
#: migrations/0003_remove_placeholder.py:21 models/pagemodel.py:99
#: models/permissionmodels.py:70 models/titlemodels.py:22
#: plugins/inherit/forms.py:9 plugins/link/forms.py:9
#: plugins/link/models.py:12 plugins/link/migrations/0001_initial.py:19
#: plugins/picture/models.py:22 plugins/teaser/models.py:13
msgid "page"
msgstr "stránka"

#: migrations/0001_initial.py:14 migrations/0004_textobjects.py:12
#: migrations/0004_textobjects.py:22 models/pluginmodel.py:81
msgid "position"
msgstr "pozícia"

#: migrations/0001_initial.py:15 migrations/0001_initial.py:29
#: models/pluginmodel.py:84 models/titlemodels.py:23
msgid "creation date"
msgstr "dátum vytvorenia"

#: migrations/0001_initial.py:16 migrations/0001_initial.py:77
#: migrations/0003_remove_placeholder.py:20 models/placeholdermodel.py:12
msgid "slot"
msgstr "slot"

#: migrations/0001_initial.py:18 models/pluginmodel.py:83
msgid "plugin_name"
msgstr "názov zásuvného modulu"

#: migrations/0001_initial.py:25 migrations/0011_title_overwrites.py:12
#: migrations/0011_title_overwrites.py:15 models/titlemodels.py:12
#: models/titlemodels.py:13 models/titlemodels.py:21 plugins/file/models.py:25
#: plugins/file/migrations/0001_initial.py:18 plugins/teaser/models.py:9
#: plugins/twitter/models.py:6 plugins/twitter/models.py:15
#: templates/admin/cms/page/change_list_tree.html:6
msgid "title"
msgstr "názov"

#: migrations/0001_initial.py:28
msgid "path"
msgstr "cesta"

#: migrations/0001_initial.py:30 models/titlemodels.py:14
msgid "slug"
msgstr "identifikátor"

#: migrations/0001_initial.py:36
msgid "everybody"
msgstr "každý"

#: migrations/0001_initial.py:37 models/permissionmodels.py:21
msgid "can edit"
msgstr "môže editovať"

#: migrations/0001_initial.py:38 models/permissionmodels.py:18
msgid "group"
msgstr "skupina"

#: migrations/0001_initial.py:39 models/permissionmodels.py:25
msgid "can publish"
msgstr "môže publikovať"

#: migrations/0001_initial.py:42
msgid "type"
msgstr "typ"

#: migrations/0001_initial.py:44
msgid "can change soft-root"
msgstr "môže meniť soft-root"

#: migrations/0001_initial.py:50 migrations/0006_apphook.py:34
#: migrations/0006_apphook.py:62
msgid "status"
msgstr "stav"

#: migrations/0001_initial.py:53
msgid "navigation extenders"
msgstr "rozšírenia navigácie"

#: migrations/0001_initial.py:54 migrations/0006_apphook.py:12
#: migrations/0006_apphook.py:46 models/titlemodels.py:16
msgid "has url overwrite"
msgstr "má prepísanú url"

#: migrations/0001_initial.py:55 migrations/0006_apphook.py:49
msgid "url overwrite"
msgstr "prepis url"

#: migrations/0001_initial.py:57
msgid "author"
msgstr "autor"

#: migrations/0001_initial.py:58 migrations/0006_apphook.py:37
msgid "reverse url id"
msgstr "reverzné url id"

#: migrations/0001_initial.py:59 models/pagemodel.py:79
msgid "login required"
msgstr "vyžadovať prihlásenie"

#: migrations/0001_initial.py:60 models/pagemodel.py:64
msgid "soft root"
msgstr "soft root"

#: migrations/0001_initial.py:63 models/pagemodel.py:62
msgid "publication end date"
msgstr "publikovať do dátumu"

#: migrations/0001_initial.py:64 models/pagemodel.py:69
#: plugins/snippet/models.py:14
msgid "template"
msgstr "šablóna"

#: migrations/0001_initial.py:66 models/pagemodel.py:61
msgid "publication date"
msgstr "dátum publikovania"

#: migrations/0001_initial.py:67 models/pagemodel.py:63
#: templates/admin/cms/page/change_list_tree.html:9
msgid "in navigation"
msgstr "v navigácii"

#: migrations/0006_apphook.py:15 migrations/0007_apphook_longer.py:11
#: migrations/0007_apphook_longer.py:17 models/titlemodels.py:17
msgid "application"
msgstr "aplikácia"

#: migrations/0006_apphook.py:65 models/pagemodel.py:65
msgid "id"
msgstr "id"

#: migrations/0008_redirects.py:11 models/titlemodels.py:18
msgid "redirect"
msgstr "presmerovanie"

#: migrations/0009_added_meta_fields.py:12 models/titlemodels.py:20
msgid "keywords"
msgstr "kľúčové slová"

#: migrations/0009_added_meta_fields.py:15 models/titlemodels.py:19
#: plugins/teaser/models.py:20
msgid "description"
msgstr "popis"

#: models/moderatormodels.py:25
msgid "Current page"
msgstr "Aktuálna stránka"

#: models/moderatormodels.py:26
msgid "Page children (immediate)"
msgstr "Priamy potomkovia stránky"

#: models/moderatormodels.py:27
msgid "Page and children (immediate)"
msgstr "Stránka a priamy potomkovia"

#: models/moderatormodels.py:28
msgid "Page descendants"
msgstr "Nasledovníci stránky"

#: models/moderatormodels.py:29
msgid "Page and descendants"
msgstr "Stránka a nasledovníci"

#: models/moderatormodels.py:46
#: templates/admin/cms/page/moderation_messages.html:6
#: templates/admin/cms/page/permissions.html:6
msgid "User"
msgstr "Užívateľ"

#: models/moderatormodels.py:50 templatetags/cms_admin.py:147
msgid "Moderate page"
msgstr "Moderovať stránku"

#: models/moderatormodels.py:51 templatetags/cms_admin.py:148
msgid "Moderate children"
msgstr "Moderovať potomkov"

#: models/moderatormodels.py:52 templatetags/cms_admin.py:149
msgid "Moderate descendants"
msgstr "Moderovať nasledovníkov"

#: models/moderatormodels.py:55 models/moderatormodels.py:56
msgid "PageModerator"
msgstr "Moderátor stránky"

#: models/moderatormodels.py:99
msgid "created"
msgstr "vytvorené"

#: models/moderatormodels.py:100 models/pagemodel.py:39
msgid "changed"
msgstr "zmenené"

#: models/moderatormodels.py:101
msgid "delete req."
msgstr "zmazané"

#: models/moderatormodels.py:102
msgid "move req."
msgstr "presunuté"

#: models/moderatormodels.py:103
msgid "publish req."
msgstr "publikované"

#: models/moderatormodels.py:104
msgid "unpublish req."
msgstr "odpublikované"

#: models/moderatormodels.py:105 models/pagemodel.py:42
msgid "approved"
msgstr "schválené"

#: models/moderatormodels.py:117
msgid "Page moderator state"
msgstr "Stav moderovania stránky"

#: models/moderatormodels.py:118
msgid "Page moderator states"
msgstr "Stavy moderovania stránky"

#: models/pagemodel.py:40
msgid "req. app."
msgstr "požadované schválenie"

#: models/pagemodel.py:41 templates/admin/cms/page/menu_item.html:44
#: templates/cms/toolbar/toolbar.html:66 utils/moderator.py:90
msgid "delete"
msgstr "vymazať"

#: models/pagemodel.py:43
msgid "app. par."
msgstr "schválené a čaká na predkov"

#: models/pagemodel.py:47
msgid "for logged in users only"
msgstr ""

#: models/pagemodel.py:48
msgid "for anonymous users only"
msgstr ""

#: models/pagemodel.py:56
msgid "created by"
msgstr "vytvoril"

#: models/pagemodel.py:57 templates/admin/cms/page/change_list_tree.html:20
msgid "changed by"
msgstr "zmenil"

#: models/pagemodel.py:61
msgid ""
"When the page should go live. Status must be \"Published\" for page to go "
"live."
msgstr "Aby bola stránka publikovaná treba zmeniť stav na  \"publikované\"."

#: models/pagemodel.py:62
msgid "When to expire the page. Leave empty to never expire."
msgstr ""
"Kedy má stránka expirovať. Ponechajte prázdne, ak má mať neobmedzenú "
"platnosť."

#: models/pagemodel.py:64
msgid "All ancestors will not be displayed in the navigation"
msgstr "Nie všetci predkovia budú zobrazení v navigácii"

#: models/pagemodel.py:65
msgid ""
"An unique identifier that is used with the page_url templatetag for linking "
"to this page"
msgstr ""
"Unikátny indentifikátor, ktorý použije templatetag page_url na vytvorenie "
"odkazu na stránku"

#: models/pagemodel.py:66
msgid "attached menu"
msgstr ""

#: models/pagemodel.py:67
msgid "is published"
msgstr "publikované"

#: models/pagemodel.py:69
msgid "The template used to render the content."
msgstr "Šablóna, ktorý sa použije na zobrazenie obsahu."

#: models/pagemodel.py:70
msgid "The site the page is accessible at."
msgstr "Stránka je dostupná na."

#: models/pagemodel.py:70
msgid "site"
msgstr "web"

#: models/pagemodel.py:72
msgid "moderator state"
msgstr "stav moderovania"

#: models/pagemodel.py:80
msgid "menu visibility"
msgstr ""

#: models/pagemodel.py:80
msgid "limit when this page is visible in the menu"
msgstr ""

#: models/pagemodel.py:100
msgid "pages"
msgstr "stránky"

#: models/pagemodel.py:268
msgid "Page was copied."
msgstr "Stránka bola skopírovaná."

#: models/pagemodel.py:690
msgid "default"
msgstr "predvolené"

#: models/permissionmodels.py:22
msgid "can add"
msgstr "môže pridať"

#: models/permissionmodels.py:23
msgid "can delete"
msgstr "môže zmazať"

#: models/permissionmodels.py:24
msgid "can change advanced settings"
msgstr "môže meniť pokročilé nastavenia"

#: models/permissionmodels.py:26
msgid "can change permissions"
msgstr "môže meniť práva"

#: models/permissionmodels.py:26
msgid "on page level"
msgstr "na úrovni stránky"

#: models/permissionmodels.py:27
msgid "can move"
msgstr "môže presunúť"

#: models/permissionmodels.py:28
msgid "can moderate"
msgstr "môže moderovať"

#: models/permissionmodels.py:29
msgid "view restricted"
msgstr ""

#: models/permissionmodels.py:29
msgid "frontend view restriction"
msgstr ""

#: models/permissionmodels.py:52
msgid "can recover pages"
msgstr "môže obnoviť stránky"

#: models/permissionmodels.py:52
msgid "can recover any deleted page"
msgstr "môže obnoviť akúkoľvek zmazanú stánku"

#: models/permissionmodels.py:53
msgid "If none selected, user haves granted permissions to all sites."
msgstr "Ak nie je žiadne zvolené, tak má užívateľ prístup ku všetkým webom."

#: models/permissionmodels.py:53
msgid "sites"
msgstr "weby"

#: models/permissionmodels.py:58
msgid "Page global permission"
msgstr "Globálne práva stránky"

#: models/permissionmodels.py:59
msgid "Pages global permissions"
msgstr "Globálne práva stránok"

#: models/permissionmodels.py:69 templates/admin/cms/page/permissions.html:15
msgid "Grant on"
msgstr "Prideliť právo na"

#: models/permissionmodels.py:75
msgid "Page permission"
msgstr "Nastavenia práv stránky"

#: models/permissionmodels.py:90
msgid "User (page)"
msgstr "Užívateľ stránok"

#: models/permissionmodels.py:91
msgid "Users (page)"
msgstr "Užívatelia stránok"

#: models/permissionmodels.py:101
msgid "User group (page)"
msgstr "Skupina užívateľov stránok"

#: models/permissionmodels.py:102
msgid "User groups (page)"
msgstr "Skupiny užívateľov stránok"

#: models/placeholdermodel.py:13 plugins/flash/models.py:9
#: plugins/flash/migrations/0001_initial.py:16 plugins/googlemap/models.py:36
#: plugins/video/models.py:13
msgid "width"
msgstr "šírka"

#: models/pluginmodel.py:142
msgid "<Empty>"
msgstr ""

#: models/titlemodels.py:13
msgid "overwrite the title in the menu"
msgstr "prepísať názov v menu"

#: models/titlemodels.py:15
msgid "Path"
msgstr "Cesta"

#: models/titlemodels.py:21
msgid "overwrite the title (html title tag)"
msgstr "Prepísať title tag v html kóde"

#: plugins/file/cms_plugins.py:9
msgid "File"
msgstr "Súbor"

#: plugins/file/models.py:24 plugins/file/migrations/0001_initial.py:17
#: plugins/flash/models.py:8 plugins/flash/migrations/0001_initial.py:18
msgid "file"
msgstr "súbor"

#: plugins/file/templates/cms/plugins/file.html:6
msgid "file missing!"
msgstr ""

#: plugins/flash/cms_plugins.py:9
msgid "Flash"
msgstr "Flash"

#: plugins/flash/models.py:8
msgid "use swf file"
msgstr "použite .swf súbor"

#: plugins/flash/models.py:10 plugins/flash/migrations/0001_initial.py:19
#: plugins/googlemap/models.py:38 plugins/video/models.py:14
msgid "height"
msgstr "výška"

#: plugins/flash/templates/cms/plugins/flash.html:40
#: plugins/video/templates/cms/plugins/video.html:60
#, fuzzy
msgid "Missing flash plugin. Please download the latest Adobe Flash Player: "
msgstr ""
"Chýbajúci flash plugin. Stiahnuť ho môžete <a href=\"http://adobe.com/"
"flashplayer\">tu</a"

#: plugins/flash/templates/cms/plugins/flash.html:42
#: plugins/video/templates/cms/plugins/video.html:62
msgid "Get Adobe Flash Player"
msgstr ""

#: plugins/googlemap/cms_plugins.py:10
msgid "Google Map"
msgstr "Google mapa"

#: plugins/googlemap/cms_plugins.py:19
#, fuzzy
msgid "Advanced"
msgstr "Pokročilé nastavenia"

#: plugins/googlemap/forms.py:23
msgid "Must be a positive integer followed by “px” or “%”."
msgstr ""

#: plugins/googlemap/forms.py:26
msgid "Must be a positive integer followed by “px”."
msgstr ""

#: plugins/googlemap/models.py:10
msgid "map title"
msgstr "názov mapy"

#: plugins/googlemap/models.py:13
msgid "address"
msgstr "adresa"

#: plugins/googlemap/models.py:14
msgid "zip code"
msgstr "psč"

#: plugins/googlemap/models.py:15
msgid "city"
msgstr "mesto"

#: plugins/googlemap/models.py:17
msgid "additional content"
msgstr "ďalší obsah"

#: plugins/googlemap/models.py:19
msgid "Displayed under address in the bubble."
msgstr ""

#: plugins/googlemap/models.py:21
msgid "zoom level"
msgstr "úroveň zoomu"

#: plugins/googlemap/models.py:24
msgid "latitude"
msgstr "zemepisná šírka"

#: plugins/googlemap/models.py:26
#, fuzzy
msgid "Use latitude & longitude to fine tune the map position."
msgstr "Použite zemepisnú šírku a dĺžku na presné určenie pozície na mape."

#: plugins/googlemap/models.py:28
msgid "longitude"
msgstr "zemepisná dĺžka"

#: plugins/googlemap/models.py:31
msgid "route planer title"
msgstr "názov plánovača cesty"

#: plugins/googlemap/models.py:33
msgid "Calculate your fastest way to here"
msgstr "Vypočítať najrýchlejšiu cestu sem"

#: plugins/googlemap/models.py:34
msgid "route planer"
msgstr "plánovač cesty"

#: plugins/googlemap/models.py:37
msgid "Plugin width (in pixels or percent)."
msgstr ""

#: plugins/googlemap/models.py:39
msgid "Plugin height (in pixels)."
msgstr ""

#: plugins/googlemap/models.py:47
msgid "Map"
msgstr "Mapa"

#: plugins/googlemap/templates/cms/plugins/googlemap.html:72
msgid "Your address: "
msgstr ""

#: plugins/googlemap/templates/cms/plugins/googlemap.html:74
msgid "Calculate route"
msgstr "Vypočítať cestu"

#: plugins/inherit/cms_plugins.py:17
msgid "Inherit Plugins from Page"
msgstr "Zdediť zásuvné moduly zo stránky"

#: plugins/inherit/forms.py:23
msgid "Language or Page must be filled out"
msgstr "Jazyk alebo stránka musia byť vyplnené"

#: plugins/inherit/models.py:10
msgid ""
"Choose a page to include its plugins into this placeholder, empty will "
"choose current page"
msgstr ""
"Vyberte stránku, ktorej zásuvné moduly sa majú vložiť do tejto oblasti. "
"Prázdne pole znamená aktuálnu stránku."

#: plugins/inherit/models.py:11
msgid "Optional: the language of the plugins you want"
msgstr "Nepovinné: jazyk zásuvného modulu, ktorý požadujete"

#: plugins/link/cms_plugins.py:12
msgid "Link"
msgstr "Odkaz"

#: plugins/link/models.py:10 plugins/link/migrations/0001_initial.py:18
#: plugins/link/migrations/0004_larger_link_names.py:11
#: plugins/link/migrations/0004_larger_link_names.py:17
#: plugins/snippet/models.py:12 plugins/snippet/migrations/0001_initial.py:17
msgid "name"
msgstr "meno"

#: plugins/link/models.py:11 plugins/link/migrations/0001_initial.py:16
#: plugins/picture/models.py:21 plugins/picture/migrations/0001_initial.py:16
#: plugins/teaser/models.py:19
msgid "link"
msgstr "odkaz"

#: plugins/link/models.py:12
msgid "A link to a page has priority over a text link."
msgstr "Odkaz na stránku má väčšiu prioritu ako textový odkaz."

#: plugins/link/models.py:13
msgid "mailto"
msgstr "mailto"

#: plugins/link/models.py:13
msgid "An email adress has priority over a text link."
msgstr "E-mailová adresa má väčšiu prioritu ako textový odkaz."

#: plugins/link/models.py:14
msgid "target"
msgstr ""

#: plugins/link/models.py:15
msgid "same window"
msgstr ""

#: plugins/link/models.py:16
msgid "new window"
msgstr ""

#: plugins/link/models.py:17
#, fuzzy
msgid "parent window"
msgstr "najskôr rodič"

#: plugins/link/models.py:18
msgid "topmost frame"
msgstr ""

#: plugins/picture/cms_plugins.py:9
msgid "Picture"
msgstr "Obrázok"

#: plugins/picture/models.py:14
msgid "center"
msgstr ""

#: plugins/picture/models.py:15
msgid "left"
msgstr "vľavo"

#: plugins/picture/models.py:16
msgid "right"
msgstr "vpravo"

#: plugins/picture/models.py:20 plugins/picture/migrations/0001_initial.py:17
#: plugins/teaser/models.py:10 plugins/video/models.py:11
msgid "image"
msgstr "obrázok"

#: plugins/picture/models.py:21 plugins/picture/models.py:22
msgid "if present image will be clickable"
msgstr "klikateľný obrázok, ak je vyplnený"

#: plugins/picture/models.py:23 plugins/picture/migrations/0001_initial.py:19
msgid "alternate text"
msgstr "alternatívny text"

#: plugins/picture/models.py:23
msgid "textual description of the image"
msgstr "textový popis obrázku"

#: plugins/picture/models.py:24
msgid "long description"
msgstr "dlhý popis"

#: plugins/picture/models.py:24
msgid "additional description of the image"
msgstr "podrobnejší popis obrázku"

#: plugins/picture/models.py:25
msgid "side"
msgstr "strana"

#: plugins/snippet/cms_plugins.py:12 plugins/snippet/models.py:24
#: plugins/snippet/models.py:32
msgid "Snippet"
msgstr "Úryvok textu"

#: plugins/snippet/cms_plugins.py:30
#, python-format
msgid "Template %(template)s does not exist."
msgstr "Šablóna %(template)s neexistuje."

#: plugins/snippet/models.py:13 plugins/snippet/migrations/0001_initial.py:18
msgid "HTML"
msgstr "HTML kód"

#: plugins/snippet/models.py:15
msgid ""
"Enter a template (i.e. \"snippets/plugin_xy.html\") which will be rendered. "
msgstr ""
"Zadajte cestu k šablóne (napr. \"snippets/plugin_xy.html\"), ktorá sa má "
"zobraziť. "

#: plugins/snippet/models.py:25
msgid "Snippets"
msgstr "Úryvky textu"

#: plugins/teaser/cms_plugins.py:8
msgid "Teaser"
msgstr "Upútavka"

#: plugins/teaser/models.py:14
msgid "If present image will be clickable"
msgstr "Obrázok bude klikateľný (ak je zadaný)"

#: plugins/teaser/models.py:19
msgid "If present image will be clickable."
msgstr "Obrázok bude klikateľný (ak je zadaný)."

#: plugins/teaser/templates/cms/plugins/teaser.html:11
#: templates/cms/toolbar/toolbar.html:68
msgid "more"
msgstr "viac"

#: plugins/text/cms_plugins.py:15
msgid "Text"
msgstr "Text"

#: plugins/text/models.py:14 plugins/text/migrations/0001_initial.py:16
msgid "body"
msgstr "telo"

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:30
msgid "Plugins"
msgstr "Zásuvné moduly"

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:38
#: plugins/text/templates/cms/plugins/widgets/tinymce.html:106
#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:69
msgid "Please select a plugin type."
msgstr "Prosím, vyberte typ zásuvného modulu."

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:54
#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:112
msgid "Edit selected plugin"
msgstr "Zmeniť voliteľný zásuvný modul"

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:58
#: plugins/text/templates/cms/plugins/widgets/tinymce.html:124
#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:87
msgid "Text editor does not support editing objects."
msgstr "Textový editor nepodporuje editovanie objektov."

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:63
#: plugins/text/templates/cms/plugins/widgets/tinymce.html:129
#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:92
msgid "No object selected."
msgstr "Nebol vybraný žiadny objekt."

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:112
#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:75
msgid "Text editor does not support inserting objects."
msgstr "Textový editor nepodporuje vkladanie objektov."

#: plugins/text/templates/cms/plugins/widgets/tinymce.html:133
#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:96
msgid "Not a plugin object"
msgstr "Nie je objekt zásuvného modulu"

#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:108
#: templates/admin/cms/page/widgets/installed_plugins_inc.html:4
msgid "Available Plugins"
msgstr "Dostupné zásuvné moduly"

#: plugins/text/templates/cms/plugins/widgets/wymeditor.html:111
msgid "Insert plugin"
msgstr "Vložiť zásuvný modul"

#: plugins/twitter/cms_plugins.py:10
#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:30
msgid "Twitter"
msgstr "Twitter"

#: plugins/twitter/cms_plugins.py:23
msgid "Twitter Search"
msgstr ""

#: plugins/twitter/models.py:7
msgid "twitter user"
msgstr "twitter užívateľ"

#: plugins/twitter/models.py:8 plugins/twitter/models.py:17
msgid "count"
msgstr "počet"

#: plugins/twitter/models.py:8 plugins/twitter/models.py:17
msgid "Number of entries to display"
msgstr "Počet záznamov, ktoré sa majú zobraziť"

#: plugins/twitter/models.py:9
msgid "link hint"
msgstr "nápoveda k odkazu"

#: plugins/twitter/models.py:9
msgid "If given, the hint is displayed as link to your Twitter profile."
msgstr "Ak je zadaná, tak sa nápoveda zobrazí ako odkaz na váš Twitter profil."

#: plugins/twitter/models.py:16
msgid "query"
msgstr ""

#: plugins/twitter/models.py:16
msgid ""
"Example: \"brains AND zombies AND from:umbrella AND to:nemesis\": tweets "
"from the user \"umbrella\" to the user \"nemesis\" that contain the words "
"\"brains\" and \"zombies\""
msgstr ""

#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:14
msgid "we said,"
msgstr ""

#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:15
msgid "we"
msgstr ""

#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:16
msgid "we were"
msgstr ""

#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:17
msgid "we replied to"
msgstr ""

#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:18
msgid "we were checking out"
msgstr ""

#: plugins/twitter/templates/cms/plugins/twitter_recent_entries.html:19
#, fuzzy
msgid "loading tweets..."
msgstr "Nahrávanie..."

#: plugins/video/cms_plugins.py:10
msgid "Video"
msgstr "Video"

#: plugins/video/cms_plugins.py:42
msgid "Color Settings"
msgstr "Nastavenia farieb"

#: plugins/video/models.py:9
msgid "movie file"
msgstr "video"

#: plugins/video/models.py:9
msgid "use .flv file or h264 encoded video file"
msgstr "použite .flv súbor alebo video kódované v h264"

#: plugins/video/models.py:10
msgid "movie url"
msgstr "url videa"

#: plugins/video/models.py:10
#, fuzzy
msgid ""
"vimeo or youtube video url. Example: http://www.youtube.com/watch?v=-"
"iJ7bs4mTUY"
msgstr ""
"vimeo alebo youtube video url. Napr.: http://www.youtube.com/watch?v=YFa59lK-"
"kpo"

#: plugins/video/models.py:11
msgid "preview image file"
msgstr "náhľad obrázku"

#: plugins/video/models.py:16
msgid "auto play"
msgstr "automatické prehrávanie"

#: plugins/video/models.py:17
msgid "auto hide"
msgstr "automatické schovávanie"

#: plugins/video/models.py:18
msgid "fullscreen"
msgstr "celá obrazovka"

#: plugins/video/models.py:19
msgid "loop"
msgstr "opakovať"

#: plugins/video/models.py:22
msgid "background color"
msgstr "farba pozadia"

#: plugins/video/models.py:22 plugins/video/models.py:23
#: plugins/video/models.py:24 plugins/video/models.py:25
#: plugins/video/models.py:26 plugins/video/models.py:27
#: plugins/video/models.py:28 plugins/video/models.py:29
msgid "Hexadecimal, eg ff00cc"
msgstr "Hexadecimálne, napr. fff000"

#: plugins/video/models.py:23
msgid "text color"
msgstr "farba textu"

#: plugins/video/models.py:24
msgid "seekbar color"
msgstr "farba seekbar"

#: plugins/video/models.py:25
msgid "seekbar bg color"
msgstr "farba seekbar"

#: plugins/video/models.py:26
msgid "loadingbar color"
msgstr "farba loadingbar"

#: plugins/video/models.py:27
msgid "button out color"
msgstr "farba pri opustení tlačidla"

#: plugins/video/models.py:28
msgid "button over color"
msgstr "farba tlačidla pri prejdení ponad"

#: plugins/video/models.py:29
msgid "button highlight color"
msgstr "farba zvýrazneného tlačidla"

#: templates/admin/page_submit_line.html:3
#: templates/admin/cms/page/change_form.html:277
#: templates/admin/cms/page/plugin_change_form.html:119
msgid "Save"
msgstr "Uložiť"

#: templates/admin/page_submit_line.html:7
#, python-format
msgid "Delete %(language)s translation"
msgstr "Zmazať %(language)s preklad"

#: templates/admin/page_submit_line.html:11
msgid "Save as new"
msgstr "Uložiť ako novú"

#: templates/admin/page_submit_line.html:12
msgid "Save and add another"
msgstr "Uložiť a pridať ďalšiu"

#: templates/admin/page_submit_line.html:13
#: templates/admin/cms/page/change_form.html:278
msgid "Save and continue editing"
msgstr "Uložiť a pokračovať v úpravách"

#: templates/admin/cms/mail/approvement_required.html:5
#: templates/admin/cms/mail/approvement_required.txt:5
#, python-format
msgid ""
"Page <a href=\"%(admin_url)s\">%(page)s</a> may require approvement by you."
msgstr ""
"Stránka <a href=\"%(admin_url)s\">%(page)s</a> môže vyžadovať Vaše "
"schválenie."

#: templates/admin/cms/mail/approvement_required.html:8
#: templates/admin/cms/mail/approvement_required.txt:7
msgid "Last changes"
msgstr "Posledné zmeny"

#: templates/admin/cms/mail/base.html:55
#, python-format
msgid "Log in to administration <a href=\"%(login_url)s\">here</a>."
msgstr "Prihlásiť sa do <a href=\"%(login_url)s\">administrácie</a>."

#: templates/admin/cms/mail/base.txt:8
#, python-format
msgid "Login url: %(login_url)s"
msgstr ""

#: templates/admin/cms/mail/page_user_change.html:7
#: templates/admin/cms/mail/page_user_change.txt:5
msgid "Username:"
msgstr "Užívateľské meno:"

#: templates/admin/cms/mail/page_user_change.html:11
#: templates/admin/cms/mail/page_user_change.txt:6
msgid "Password:"
msgstr "Heslo:"

#: templates/admin/cms/page/change_form.html:4
#: templates/admin/cms/page/plugin_forms_history.html:3
#: templates/admin/cms/page/plugin_forms_ok.html:4
msgid "Change a page"
msgstr "Zmeniť stránku"

#: templates/admin/cms/page/change_form.html:65
#: templates/admin/cms/page/change_list.html:8
#: templates/admin/cms/page/plugin_change_form.html:73
#: templates/admin/cms/page/recover_form.html:14
#: templates/admin/cms/page/revision_form.html:6
msgid "Home"
msgstr "Domov"

#: templates/admin/cms/page/change_form.html:74
msgid "Approve page deletion"
msgstr "Schváliť zmazanie stránky"

#: templates/admin/cms/page/change_form.html:80
#, python-format
msgid "(requires approvement at %(moderation_level)s level)"
msgstr "(vyžaduje schválenie na úrovni %(moderation_level)s)"

#: templates/admin/cms/page/change_form.html:81
msgid "(you can perform actions on this page directly)"
msgstr "(na tejto stránke môžete priamo vykonávať akcie)"

#: templates/admin/cms/page/change_form.html:94
msgid "Remove delete request"
msgstr "Odstrániť požiadavku na zmazanie"

#: templates/admin/cms/page/change_form.html:96
msgid "Approve delete"
msgstr "Schváliť zmazanie"

#: templates/admin/cms/page/change_form.html:96
msgid "Approve"
msgstr "Schváliť"

#: templates/admin/cms/page/change_form.html:96
#: templates/admin/cms/page/change_form.html:97
#: templates/admin/cms/page/change_list_tree.html:12
msgid "draft"
msgstr "pracovná verzia"

#: templates/admin/cms/page/change_form.html:97
msgid "Preview"
msgstr "Náhľad"

#: templates/admin/cms/page/change_form.html:100
#: templates/admin/cms/page/revision_form.html:10
msgid "History"
msgstr "História"

#: templates/admin/cms/page/change_form.html:101
msgid "View on site"
msgstr "Pozrieť na webe"

#: templates/admin/cms/page/change_form.html:131
#: templates/admin/cms/page/plugin_change_form.html:90
msgid "Please correct the error below."
msgid_plural "Please correct the errors below."
msgstr[0] "Prosím, opravte chyby uvedené nižšie."
msgstr[1] "Prosím, opravte chybu uvedenú nižšie."
msgstr[2] "Prosím, opravte chyby uvedené nižšie."

#: templates/admin/cms/page/change_form.html:151
msgid "All permissions"
msgstr "Všetky nastavenia práv"

#: templates/admin/cms/page/change_form.html:152
#: templates/admin/cms/page/change_form.html:164
#: templates/admin/cms/page/loading.html:2
msgid "Loading..."
msgstr "Nahrávanie..."

#: templates/admin/cms/page/change_form.html:163
msgid "Page states"
msgstr "Stavy stránky"

#: templates/admin/cms/page/change_form.html:188
#, python-format
msgid ""
"This page must be moderated at level %(moderation_level)s, post a message "
"for moderator."
msgstr ""
"Táto stránka musí byť moderovaná na úrovni %(moderation_level)s. Pošlite "
"správu moderátorovi."

#: templates/admin/cms/page/change_form.html:190
msgid "Request approvemet"
msgstr "Vyžiadať schválenie"

#: templates/admin/cms/page/change_list.html:3
msgid "List of pages"
msgstr "Zoznam stránok"

#: templates/admin/cms/page/change_list.html:59
msgid "Successfully moved"
msgstr "Úspešne presunuté"

#: templates/admin/cms/page/change_list.html:68
msgid "An error occured. Please reload the page"
msgstr "Vyskytla sa chyba. Prosím, obnovte stránku vo Vašom prehliadači."

#: templates/admin/cms/page/change_list.html:90
#, python-format
msgid "Recover deleted %(name)s"
msgstr "Obnoviť zmazané %(name)s"

#: templates/admin/cms/page/change_list.html:93
#, python-format
msgid "Add %(name)s"
msgstr "Pridať %(name)s"

#: templates/admin/cms/page/change_list.html:105
msgid "Pages on:"
msgstr "Stránky:"

#: templates/admin/cms/page/change_list.html:122
msgid "Filter:"
msgstr "Filter:"

#: templates/admin/cms/page/change_list.html:122
msgid "on"
msgstr "zapnuté"

#: templates/admin/cms/page/change_list.html:122
msgid "off"
msgstr "vypnuté"

#: templates/admin/cms/page/change_list.html:124
msgid "Filter"
msgstr "Filter"

#: templates/admin/cms/page/change_list_tree.html:8
msgid "actions"
msgstr "akcie"

#: templates/admin/cms/page/change_list_tree.html:10
msgid "moderate"
msgstr "moderovať"

#: templates/admin/cms/page/change_list_tree.html:13
msgid "published"
msgstr "publikované"

#: templates/admin/cms/page/change_list_tree.html:15
msgid "start"
msgstr ""

#: templates/admin/cms/page/change_list_tree.html:16
msgid "end"
msgstr ""

#: templates/admin/cms/page/change_list_tree.html:17
msgid "restricted"
msgstr ""

#: templates/admin/cms/page/change_list_tree.html:19
msgid "last changes"
msgstr "posledné zmeny"

#: templates/admin/cms/page/menu_item.html:5
msgid "select this page"
msgstr "vybrať túto stránku"

#: templates/admin/cms/page/menu_item.html:5
#: templates/admin/cms/page/menu_item.html:6
msgid "edit this page"
msgstr "upraviť túto stránku"

#: templates/admin/cms/page/menu_item.html:6
#: templates/cms/toolbar/toolbar.html:63
msgid "edit"
msgstr "upraviť"

#: templates/admin/cms/page/menu_item.html:16
msgid "insert above"
msgstr "vložiť nad"

#: templates/admin/cms/page/menu_item.html:17
msgid "insert below"
msgstr "vložiť pod"

#: templates/admin/cms/page/menu_item.html:19
msgid "insert inside"
msgstr "vložiť do vnútra"

#: templates/admin/cms/page/menu_item.html:23
msgid "softroot"
msgstr "softroot"

#: templates/admin/cms/page/menu_item.html:23
msgid "home"
msgstr "domov"

#: templates/admin/cms/page/menu_item.html:26
#, python-format
msgid "Edit this page in %(language)s "
msgstr "Upraviť túto stránku v jazyku %(language)s "

#: templates/admin/cms/page/menu_item.html:33
msgid "Cut"
msgstr "Vystrihnúť"

#: templates/admin/cms/page/menu_item.html:33
msgid "cut"
msgstr "vystrihnúť"

#: templates/admin/cms/page/menu_item.html:34
msgid "Copy"
msgstr "Kopírovať"

#: templates/admin/cms/page/menu_item.html:34
msgid "copy"
msgstr "kopírovať"

#: templates/admin/cms/page/menu_item.html:37
#: templates/admin/cms/page/menu_item.html:41
msgid "Add Child"
msgstr "Pridať potomka"

#: templates/admin/cms/page/menu_item.html:37
#: templates/admin/cms/page/menu_item.html:41
msgid "add"
msgstr "pridať"

#: templates/admin/cms/page/menu_item.html:61
msgid "Approve directly"
msgstr "Schváliť priamo"

#: templates/admin/cms/page/menu_item.html:63
#: templates/admin/cms/page/menu_item.html:75
#: templates/admin/cms/page/menu_item.html:77
msgid "view"
msgstr "pozrieť"

#: templates/admin/cms/page/menu_item.html:68
msgid "Unpublish"
msgstr "Odpublikovať"

#: templates/admin/cms/page/menu_item.html:75
msgid "View on page"
msgstr "Pozrieť na stránke"

#: templates/admin/cms/page/moderation_messages.html:4
msgid "Action"
msgstr "Akcia"

#: templates/admin/cms/page/moderation_messages.html:5
msgid "Created"
msgstr "Vytvorené"

#: templates/admin/cms/page/moderation_messages.html:7
msgid "Message"
msgstr "Správa"

#: templates/admin/cms/page/permissions.html:7
msgid "Group"
msgstr "Skupina"

#: templates/admin/cms/page/permissions.html:8
msgid "Can edit"
msgstr "Môže upravovať"

#: templates/admin/cms/page/permissions.html:9
msgid "Can add"
msgstr "Môže pridávať"

#: templates/admin/cms/page/permissions.html:10
msgid "Can delete"
msgstr "Môže vymazať"

#: templates/admin/cms/page/permissions.html:11
msgid "Can publish"
msgstr "Môže publikovať"

#: templates/admin/cms/page/permissions.html:12
msgid "Can change permissions"
msgstr "Môže meniť nastavenia práv"

#: templates/admin/cms/page/permissions.html:13
msgid "Can move"
msgstr "Môže presunúť"

#: templates/admin/cms/page/permissions.html:14
#, fuzzy
msgid "Can view"
msgstr "Môže presunúť"

#: templates/admin/cms/page/permissions.html:21
#: templates/admin/cms/page/permissions.html:22
msgid "(global)"
msgstr "(globálne)"

#: templates/admin/cms/page/permissions.html:26
msgid "(current)"
msgstr "(aktuálne)"

#: templates/admin/cms/page/permissions.html:43
msgid "All"
msgstr "Všetky"

#: templates/admin/cms/page/permissions.html:51
msgid "Page doesn't inherit any permissions."
msgstr "Stránka nededí žiadne práva."

#: templates/admin/cms/page/plugin_change_form.html:120
#: templates/cms/toolbar/toolbar.html:29
msgid "Cancel"
msgstr ""

#: templates/admin/cms/page/plugin_forms_history.html:9
msgid "An old revision of a plugin can not be saved!"
msgstr "Stará revízia zásuvného modulu nemôže byť uložená!"

#: templates/admin/cms/page/plugin_forms_ok.html:26
#, fuzzy
msgid "Your changes to this plugin have not been saved."
msgstr "Stará revízia zásuvného modulu nemôže byť uložená!"

#: templates/admin/cms/page/plugin_forms_ok.html:26
msgid "Plugin saved successfully."
msgstr "Zásuvný modul bol úspešne uložený."

#: templates/admin/cms/page/recover_form.html:17
#, python-format
msgid "Recover deleted %(verbose_name)s"
msgstr "Obnoviť zmazaný %(verbose_name)s"

#: templates/admin/cms/page/recover_form.html:24
msgid "Press the save button below to recover this version of the object."
msgstr "Stlačte tlačidlo uložiť, ak chcete obnoviť túto verziu objektu."

#: templates/admin/cms/page/revision_form.html:11
#, python-format
msgid "Revert %(verbose_name)s"
msgstr "Vrátiť zmeny v %(verbose_name)s"

#: templates/admin/cms/page/revision_form.html:24
msgid "Press the save button below to revert to this version of the object."
msgstr "Stlačte tlačidlo uložiť, ak sa chcete vrátiť k tejto verzii objektu."

#: templates/admin/cms/page/dialog/copy.html:4
msgid "Copy options"
msgstr "Možnosti kopírovania"

#: templates/admin/cms/page/dialog/copy.html:6
msgid "Choose copy options"
msgstr "Vyberte možnosti kopírovania"

#: templates/admin/cms/page/widgets/installed_plugins_inc.html:7
msgid "Generic"
msgstr ""

#: templates/admin/cms/page/widgets/installed_plugins_inc.html:15
msgid "Add Plugin"
msgstr "Pridať zásuvný modul"

#: templates/admin/cms/page/widgets/installed_plugins_inc.html:18
msgid "From Language"
msgstr "Z jazyka"

#: templates/admin/cms/page/widgets/installed_plugins_inc.html:25
msgid "Copy Plugins"
msgstr "Kopírovať zásuvné moduly"

#: templates/admin/cms/page/widgets/plugin_editor.html:12
msgid "You must save the page first to add plugins."
msgstr "Ak chcete pridať zásuvný modul, musíte najskôr uložiť stránku."

#: templates/admin/cms/page/widgets/plugin_editor.html:15
msgid "No Plugin selected. Selected one on the left side"
msgstr "Nebol vybraný zásuvný modul. Vyberte jeden zo zoznamu naľavo."

#: templates/admin/cms/page/widgets/plugin_editor.html:17
msgid "No Plugins present. Add a plugin to this placeholder-slot."
msgstr "Žiadny zásuvný modul. Pridať zásuvný modul do tejto oblasti."

#: templates/cms/toolbar/placeholder.html:33
msgid "Available plugins"
msgstr ""

#: templates/cms/toolbar/toolbar.html:27
msgid "The selected element can not be moved to the desired location."
msgstr ""

#: templates/cms/toolbar/toolbar.html:28
msgid "Are you sure you want to delete this plugin?"
msgstr "Ste si istí, že chcete zmazať tento zásuvný modul?"

#: templates/cms/toolbar/toolbar.html:64
msgid "up"
msgstr "hore"

#: templates/cms/toolbar/toolbar.html:65
msgid "down"
msgstr "dole"

#: templates/cms/toolbar/toolbar.html:70
msgid "Move to placeholder"
msgstr ""

#: templates/cms/toolbar/items/login.html:5
msgid "Username"
msgstr "Užívateľské meno"

#: templates/cms/toolbar/items/login.html:10
#: templates/cms/toolbar/items/login.html:12
#, fuzzy
msgid "Login"
msgstr "prihlásiť"

#: templates/cms/toolbar/items/status.html:2
msgid "Status"
msgstr "Stav"

#: templates/cms/toolbar/items/switcher.html:4
msgid "Switch on/off"
msgstr ""

#: templatetags/cms_admin.py:127 templatetags/cms_admin.py:134
#, python-format
msgid "<span title=\"Restrictions: %(title)s\">%(icon)s</span>"
msgstr ""

#: templatetags/cms_admin.py:147
msgid "Unbind page moderation"
msgstr "Odpojiť moderovanie stránky"

#: templatetags/cms_admin.py:148
msgid "Unbind children moderation"
msgstr "Odpojiť moderovanie potomkov"

#: templatetags/cms_admin.py:149
msgid "Unbind descendants moderation"
msgstr "Odpojiť moderovanie nasledovníkov"

#: templatetags/cms_tags.py:79
#, python-format
msgid "Page not found on %(domain)s"
msgstr ""

#: templatetags/cms_tags.py:80
#, python-format
msgid ""
"A template tag couldn't find the page with lookup arguments `"
"%(page_lookup)s\n"
"`. The URL of the request was: http://%(host)s%(path)s"
msgstr ""

#: test_utils/cli.py:100 test_utils/cli.py:107
#, fuzzy
msgid "English"
msgstr "Odpublikovať"

#: test_utils/cli.py:101 test_utils/cli.py:108
msgid "French"
msgstr ""

#: test_utils/cli.py:102 test_utils/cli.py:109
msgid "German"
msgstr ""

#: test_utils/cli.py:103 test_utils/cli.py:110
msgid "Brazil"
msgstr ""

#: test_utils/cli.py:104 test_utils/cli.py:111
msgid "Dutch"
msgstr ""

#: test_utils/cli.py:128
msgid "two columns"
msgstr ""

#: test_utils/cli.py:129
msgid "three columns"
msgstr ""

#: test_utils/cli.py:130
#, fuzzy
msgid "navigation examples"
msgstr "rozšírenia navigácie"

#: test_utils/cli.py:136
#, fuzzy
msgid "sidebar column"
msgstr "farba seekbar"

#: test_utils/cli.py:142
msgid "left column"
msgstr ""

#: test_utils/cli.py:148
msgid "right column"
msgstr ""

#: test_utils/project/placeholderapp/cms_plugins.py:7
#, fuzzy
msgid "Test Plugin"
msgstr "Zmazať zásuvný modul"

#: test_utils/project/pluginapp/plugins/extra_context/cms_plugins.py:9
msgid "Extra Context"
msgstr ""

#: test_utils/project/pluginapp/plugins/manytomany_rel/cms_plugins.py:13
msgid "Articles"
msgstr ""

#: test_utils/project/sampleapp/cms_app.py:7
msgid "Sample App"
msgstr ""

#: test_utils/project/sampleapp/menu.py:16
#, fuzzy
msgid "sample root page"
msgstr "vybrať túto stránku"

#: test_utils/project/sampleapp/menu.py:17
#, fuzzy
msgid "sample settings page"
msgstr "vybrať túto stránku"

#: test_utils/project/sampleapp/menu.py:18
msgid "sample account page"
msgstr ""

#: test_utils/project/sampleapp/menu.py:19
msgid "sample my profile page"
msgstr ""

#: test_utils/project/sampleapp/menu.py:31
msgid "Static Menu"
msgstr ""

#: test_utils/project/sampleapp/menu.py:47
msgid "Static Menu2"
msgstr ""

#: utils/mail.py:37
msgid "CMS - your user account was created."
msgstr "CMS - Vaše užívateľské konto bolo vytvorené."

#: utils/mail.py:39
msgid "CMS - your user account was changed."
msgstr "CMS - Vaše užívateľské konto bolo zmenené."

#: utils/moderator.py:83
msgid "parent first"
msgstr "najskôr rodič"

#: utils/moderator.py:90
msgid "approve"
msgstr "schváliť"

#: utils/moderator.py:251
#, python-format
msgid "CMS - Page %s requires approvement."
msgstr "CMS - Stránka %s vyžaduje schválenie."

#: utils/page_resolver.py:142
msgid "Invalid URL, use /my/url format."
msgstr "Neplatná URL, použite formát /moja/url/adresa."

#: utils/page_resolver.py:168
#, python-format
msgid ""
"Page %(pages)s has the same url '%(url)s' as current page \"%(instance)s\"."
msgid_plural ""
"Pages %(pages)s have the same url '%(url)s' as current page \"%(instance)s\"."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#, fuzzy
#~ msgid "Page with redirect url %r already exist"
#~ msgstr "Už existuje stránka s týmto identifikátorom"

#~ msgid "Missing flash plugin."
#~ msgstr "Chýbajúci flash plugin."

#~ msgid "Move to %(name)s"
#~ msgstr "Presunúť do %(name)s "

#~ msgid "move"
#~ msgstr "presunúť"

#~ msgid "add child"
#~ msgstr "pridať potomka"

#~ msgid "add sibling"
#~ msgstr "pridať na rovnakej úrovni"

#~ msgid "history"
#~ msgstr "história"

#~ msgid "Lock"
#~ msgstr "Uzamknúť"

#~ msgid "Close"
#~ msgstr "Zatvoriť"

#~ msgid "Settings"
#~ msgstr "Nastavenia"

#~ msgid "fgcolor"
#~ msgstr "farba popredia"
